
By evalue 1.00e-10: TP = 9420, FP = 5369, TN = 56907, FN = 182, Accuracy = 0.92, PPV = 0.64, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.91, F1 = 0.63, MCC = 0.7531
By evalue 1.00e-11: TP = 9420, FP = 5268, TN = 57012, FN = 182, Accuracy = 0.92, PPV = 0.64, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.63, MCC = 0.7564
By evalue 1.00e-12: TP = 9420, FP = 5198, TN = 57078, FN = 182, Accuracy = 0.93, PPV = 0.64, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.64, MCC = 0.7587
By evalue 1.00e-13: TP = 9419, FP = 5082, TN = 57180, FN = 183, Accuracy = 0.93, PPV = 0.65, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.64, MCC = 0.7624
By evalue 1.00e-14: TP = 9419, FP = 5024, TN = 57232, FN = 183, Accuracy = 0.93, PPV = 0.65, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.64, MCC = 0.7643
By evalue 1.00e-15: TP = 9419, FP = 4956, TN = 57292, FN = 183, Accuracy = 0.93, PPV = 0.66, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.65, MCC = 0.7666
By evalue 1.00e-16: TP = 9419, FP = 4871, TN = 57383, FN = 183, Accuracy = 0.93, PPV = 0.66, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.65, MCC = 0.7695
By evalue 1.00e-17: TP = 9419, FP = 4759, TN = 57500, FN = 183, Accuracy = 0.93, PPV = 0.66, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.92, F1 = 0.66, MCC = 0.7733
By evalue 1.00e-30: TP = 9415, FP = 3819, TN = 58555, FN = 187, Accuracy = 0.94, PPV = 0.71, NPV = 1.00, Sensitivity = 0.98, Specificity = 0.94, F1 = 0.70, MCC = 0.8069
By evalue 1.00e-45: TP = 5861, FP = 2779, TN = 59636, FN = 3740, Accuracy = 0.91, PPV = 0.68, NPV = 0.94, Sensitivity = 0.61, Specificity = 0.96, F1 = 0.47, MCC = 0.5920
By evalue 1.00e-60: TP = 2419, FP = 2327, TN = 60088, FN = 7181, Accuracy = 0.87, PPV = 0.51, NPV = 0.89, Sensitivity = 0.25, Specificity = 0.96, F1 = 0.20, MCC = 0.2941
