##gff-version 2
##sequence-name	source	feature	start	end	score	N/A ?
## -----------------------------------------------------------
sp|I2C090.1|VCO3_OPHHA	SignalP-4.1	SIGNAL	1	22	0.685	.	.	YES
sp|P81383.3|OXLA_OPHHA	SignalP-4.1	SIGNAL	1	20	0.805	.	.	YES
sp|C5ILC5.1|3L22A_OPHHA	SignalP-4.1	SIGNAL	1	21	0.733	.	.	YES
sp|A3R0T9.1|VM3_OPHHA	SignalP-4.1	SIGNAL	1	20	0.675	.	.	YES
sp|A8QL56.1|VSP1_OPHHA	SignalP-4.1	SIGNAL	1	18	0.911	.	.	YES
sp|D9IX98.1|VNP_OPHHA	SignalP-4.1	SIGNAL	1	26	0.761	.	.	YES
sp|P01412.2|3S11A_OPHHA	SignalP-4.1	SIGNAL	1	21	0.763	.	.	YES
sp|A8N286.1|3SO8_OPHHA	SignalP-4.1	SIGNAL	1	21	0.692	.	.	YES
sp|A8N285.1|3L22H_OPHHA	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
sp|P82662.2|3L26_OPHHA	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
sp|Q2VBP4.1|3L228_OPHHA	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
sp|Q2VBN5.1|3SDC1_OPHHA	SignalP-4.1	SIGNAL	1	21	0.698	.	.	YES
sp|Q2VBP6.1|3L2X8_OPHHA	SignalP-4.1	SIGNAL	1	21	0.747	.	.	YES
sp|Q2VBN8.1|3SDC9_OPHHA	SignalP-4.1	SIGNAL	1	21	0.694	.	.	YES
sp|Q2VBN3.1|3SX3_OPHHA	SignalP-4.1	SIGNAL	1	21	0.763	.	.	YES
sp|Q2VBN2.1|3NO24_OPHHA	SignalP-4.1	SIGNAL	1	21	0.777	.	.	YES
sp|Q2VBN0.1|3SIM8_OPHHA	SignalP-4.1	SIGNAL	1	21	0.730	.	.	YES
sp|Q2VBP1.1|3SXB_OPHHA	SignalP-4.1	SIGNAL	1	21	0.730	.	.	YES
sp|Q2VBP0.1|3SXE_OPHHA	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
sp|Q2VBN9.1|3SXQ_OPHHA	SignalP-4.1	SIGNAL	1	21	0.738	.	.	YES
sp|Q2VBN7.1|3SDC4_OPHHA	SignalP-4.1	SIGNAL	1	21	0.698	.	.	YES
sp|Q2VBN1.1|3SIM6_OPHHA	SignalP-4.1	SIGNAL	1	23	0.750	.	.	YES
sp|Q2VBP8.1|3L2X1_OPHHA	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
sp|Q2VBP5.1|3L222_OPHHA	SignalP-4.1	SIGNAL	1	21	0.729	.	.	YES
sp|Q2VBP3.1|3L23X_OPHHA	SignalP-4.1	SIGNAL	1	21	0.747	.	.	YES
sp|Q2VBP2.1|3SX6_OPHHA	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
sp|Q2VBN4.1|3SDC3_OPHHA	SignalP-4.1	SIGNAL	1	21	0.696	.	.	YES
sp|Q69CK0.1|3SDC7_OPHHA	SignalP-4.1	SIGNAL	1	21	0.697	.	.	YES
sp|Q69CJ8.1|3S11H_OPHHA	SignalP-4.1	SIGNAL	1	21	0.679	.	.	YES
sp|Q53B61.1|3NO2_OPHHA	SignalP-4.1	SIGNAL	1	18	0.734	.	.	YES
sp|Q53B59.1|3L237_OPHHA	SignalP-4.1	SIGNAL	1	21	0.759	.	.	YES
sp|Q53B58.1|3L255_OPHHA	SignalP-4.1	SIGNAL	1	21	0.733	.	.	YES
sp|Q53B57.1|3L256_OPHHA	SignalP-4.1	SIGNAL	1	21	0.767	.	.	YES
sp|Q53B56.1|3L257_OPHHA	SignalP-4.1	SIGNAL	1	21	0.683	.	.	YES
sp|Q53B55.1|3L231_OPHHA	SignalP-4.1	SIGNAL	1	19	0.730	.	.	YES
sp|Q53B53.1|3L234_OPHHA	SignalP-4.1	SIGNAL	1	20	0.754	.	.	YES
sp|Q53B49.1|3SI35_OPHHA	SignalP-4.1	SIGNAL	1	21	0.727	.	.	YES
sp|Q53B46.1|3SDC5_OPHHA	SignalP-4.1	SIGNAL	1	21	0.695	.	.	YES
sp|Q53B52.1|3SXZ_OPHHA	SignalP-4.1	SIGNAL	1	21	0.728	.	.	YES
sp|Q53B50.1|3SX2_OPHHA	SignalP-4.1	SIGNAL	1	21	0.728	.	.	YES
sp|Q53B48.1|3SX7_OPHHA	SignalP-4.1	SIGNAL	1	21	0.739	.	.	YES
sp|Q53B47.1|3SX5_OPHHA	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
sp|Q7ZT98.1|CRVP_OPHHA	SignalP-4.1	SIGNAL	1	18	0.695	.	.	YES
sp|Q9DF56.1|PA2A_OPHHA	SignalP-4.1	SIGNAL	1	19	0.764	.	.	YES
sp|Q9DF33.1|PA2A2_OPHHA	SignalP-4.1	SIGNAL	1	19	0.767	.	.	YES
sp|P80966.2|PA2A1_OPHHA	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
sp|B6RLX2.1|VKTCT_OPHHA	SignalP-4.1	SIGNAL	1	24	0.852	.	.	YES
sp|P82966.2|VKTCI_OPHHA	SignalP-4.1	SIGNAL	1	24	0.859	.	.	YES
ABN72538.1	SignalP-4.1	SIGNAL	1	20	0.805	.	.	YES
sp|B6S2X2.1|CAMP_OPHHA	SignalP-4.1	SIGNAL	1	22	0.699	.	.	YES
AAT97255.1	SignalP-4.1	SIGNAL	1	20	0.754	.	.	YES
AAT97247.1	SignalP-4.1	SIGNAL	1	18	0.734	.	.	YES
ANJ00903.1	SignalP-4.1	SIGNAL	1	20	0.760	.	.	YES
ANJ00888.1	SignalP-4.1	SIGNAL	1	20	0.760	.	.	YES
ANJ00863.1	SignalP-4.1	SIGNAL	1	20	0.760	.	.	YES
YP_002290842.1	SignalP-4.1	SIGNAL	1	21	0.510	.	.	YES
YP_002290841.1	SignalP-4.1	SIGNAL	1	19	0.542	.	.	YES
YP_002290838.1	SignalP-4.1	SIGNAL	1	24	0.581	.	.	YES
ACF94347.1	SignalP-4.1	SIGNAL	1	21	0.510	.	.	YES
ACF94346.1	SignalP-4.1	SIGNAL	1	19	0.542	.	.	YES
ACF94343.1	SignalP-4.1	SIGNAL	1	24	0.581	.	.	YES
ETE74148.1	SignalP-4.1	SIGNAL	1	21	0.785	.	.	YES
ETE74109.1	SignalP-4.1	SIGNAL	1	20	0.943	.	.	YES
ETE74105.1	SignalP-4.1	SIGNAL	1	21	0.786	.	.	YES
ETE74076.1	SignalP-4.1	SIGNAL	1	22	0.552	.	.	YES
ETE74063.1	SignalP-4.1	SIGNAL	1	26	0.725	.	.	YES
ETE74055.1	SignalP-4.1	SIGNAL	1	24	0.777	.	.	YES
ETE74054.1	SignalP-4.1	SIGNAL	1	35	0.605	.	.	YES
ETE74045.1	SignalP-4.1	SIGNAL	1	24	0.577	.	.	YES
ETE74038.1	SignalP-4.1	SIGNAL	1	21	0.742	.	.	YES
ETE74037.1	SignalP-4.1	SIGNAL	1	37	0.514	.	.	YES
ETE74031.1	SignalP-4.1	SIGNAL	1	30	0.681	.	.	YES
ETE74017.1	SignalP-4.1	SIGNAL	1	16	0.566	.	.	YES
ETE74009.1	SignalP-4.1	SIGNAL	1	20	0.534	.	.	YES
ETE73989.1	SignalP-4.1	SIGNAL	1	18	0.682	.	.	YES
ETE73966.1	SignalP-4.1	SIGNAL	1	18	0.569	.	.	YES
ETE73961.1	SignalP-4.1	SIGNAL	1	19	0.822	.	.	YES
ETE73950.1	SignalP-4.1	SIGNAL	1	20	0.646	.	.	YES
ETE73939.1	SignalP-4.1	SIGNAL	1	25	0.617	.	.	YES
ETE73907.1	SignalP-4.1	SIGNAL	1	19	0.942	.	.	YES
ETE73883.1	SignalP-4.1	SIGNAL	1	29	0.617	.	.	YES
ETE73861.1	SignalP-4.1	SIGNAL	1	21	0.795	.	.	YES
ETE73852.1	SignalP-4.1	SIGNAL	1	16	0.488	.	.	YES
ETE73845.1	SignalP-4.1	SIGNAL	1	19	0.641	.	.	YES
ETE73835.1	SignalP-4.1	SIGNAL	1	25	0.754	.	.	YES
ETE73833.1	SignalP-4.1	SIGNAL	1	29	0.580	.	.	YES
ETE73820.1	SignalP-4.1	SIGNAL	1	20	0.876	.	.	YES
ETE73811.1	SignalP-4.1	SIGNAL	1	20	0.901	.	.	YES
ETE73808.1	SignalP-4.1	SIGNAL	1	21	0.704	.	.	YES
ETE73777.1	SignalP-4.1	SIGNAL	1	22	0.913	.	.	YES
ETE73769.1	SignalP-4.1	SIGNAL	1	23	0.603	.	.	YES
ETE73768.1	SignalP-4.1	SIGNAL	1	23	0.927	.	.	YES
ETE73762.1	SignalP-4.1	SIGNAL	1	20	0.535	.	.	YES
ETE73735.1	SignalP-4.1	SIGNAL	1	19	0.481	.	.	YES
ETE73722.1	SignalP-4.1	SIGNAL	1	27	0.903	.	.	YES
ETE73670.1	SignalP-4.1	SIGNAL	1	19	0.480	.	.	YES
ETE73662.1	SignalP-4.1	SIGNAL	1	40	0.526	.	.	YES
ETE73631.1	SignalP-4.1	SIGNAL	1	37	0.746	.	.	YES
ETE73616.1	SignalP-4.1	SIGNAL	1	17	0.780	.	.	YES
ETE73610.1	SignalP-4.1	SIGNAL	1	28	0.700	.	.	YES
ETE73603.1	SignalP-4.1	SIGNAL	1	21	0.742	.	.	YES
ETE73589.1	SignalP-4.1	SIGNAL	1	24	0.570	.	.	YES
ETE73577.1	SignalP-4.1	SIGNAL	1	37	0.625	.	.	YES
ETE73561.1	SignalP-4.1	SIGNAL	1	17	0.601	.	.	YES
ETE73545.1	SignalP-4.1	SIGNAL	1	18	0.753	.	.	YES
ETE73532.1	SignalP-4.1	SIGNAL	1	21	0.747	.	.	YES
ETE73531.1	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
ETE73460.1	SignalP-4.1	SIGNAL	1	16	0.760	.	.	YES
ETE73453.1	SignalP-4.1	SIGNAL	1	19	0.773	.	.	YES
ETE73441.1	SignalP-4.1	SIGNAL	1	16	0.710	.	.	YES
ETE73438.1	SignalP-4.1	SIGNAL	1	17	0.711	.	.	YES
ETE73436.1	SignalP-4.1	SIGNAL	1	27	0.800	.	.	YES
ETE73432.1	SignalP-4.1	SIGNAL	1	18	0.623	.	.	YES
ETE73400.1	SignalP-4.1	SIGNAL	1	24	0.870	.	.	YES
ETE73394.1	SignalP-4.1	SIGNAL	1	24	0.901	.	.	YES
ETE73356.1	SignalP-4.1	SIGNAL	1	22	0.552	.	.	YES
ETE73345.1	SignalP-4.1	SIGNAL	1	22	0.557	.	.	YES
ETE73335.1	SignalP-4.1	SIGNAL	1	23	0.644	.	.	YES
ETE73334.1	SignalP-4.1	SIGNAL	1	18	0.664	.	.	YES
ETE73277.1	SignalP-4.1	SIGNAL	1	20	0.656	.	.	YES
ETE73249.1	SignalP-4.1	SIGNAL	1	22	0.784	.	.	YES
ETE73237.1	SignalP-4.1	SIGNAL	1	25	0.589	.	.	YES
ETE73227.1	SignalP-4.1	SIGNAL	1	25	0.687	.	.	YES
ETE73213.1	SignalP-4.1	SIGNAL	1	16	0.821	.	.	YES
ETE73210.1	SignalP-4.1	SIGNAL	1	23	0.487	.	.	YES
ETE73201.1	SignalP-4.1	SIGNAL	1	23	0.779	.	.	YES
ETE73190.1	SignalP-4.1	SIGNAL	1	25	0.525	.	.	YES
ETE73140.1	SignalP-4.1	SIGNAL	1	19	0.606	.	.	YES
ETE73114.1	SignalP-4.1	SIGNAL	1	17	0.859	.	.	YES
ETE73089.1	SignalP-4.1	SIGNAL	1	21	0.483	.	.	YES
ETE73088.1	SignalP-4.1	SIGNAL	1	19	0.824	.	.	YES
ETE73083.1	SignalP-4.1	SIGNAL	1	22	0.896	.	.	YES
ETE73063.1	SignalP-4.1	SIGNAL	1	28	0.453	.	.	YES
ETE72995.1	SignalP-4.1	SIGNAL	1	26	0.713	.	.	YES
ETE72989.1	SignalP-4.1	SIGNAL	1	27	0.747	.	.	YES
ETE72981.1	SignalP-4.1	SIGNAL	1	21	0.558	.	.	YES
ETE72969.1	SignalP-4.1	SIGNAL	1	18	0.855	.	.	YES
ETE72961.1	SignalP-4.1	SIGNAL	1	22	0.483	.	.	YES
ETE72945.1	SignalP-4.1	SIGNAL	1	22	0.574	.	.	YES
ETE72930.1	SignalP-4.1	SIGNAL	1	20	0.888	.	.	YES
ETE72904.1	SignalP-4.1	SIGNAL	1	20	0.839	.	.	YES
ETE72872.1	SignalP-4.1	SIGNAL	1	20	0.476	.	.	YES
ETE72816.1	SignalP-4.1	SIGNAL	1	19	0.627	.	.	YES
ETE72814.1	SignalP-4.1	SIGNAL	1	18	0.891	.	.	YES
ETE72809.1	SignalP-4.1	SIGNAL	1	23	0.847	.	.	YES
ETE72803.1	SignalP-4.1	SIGNAL	1	28	0.673	.	.	YES
ETE72780.1	SignalP-4.1	SIGNAL	1	23	0.476	.	.	YES
ETE72761.1	SignalP-4.1	SIGNAL	1	21	0.577	.	.	YES
ETE72745.1	SignalP-4.1	SIGNAL	1	21	0.689	.	.	YES
ETE72674.1	SignalP-4.1	SIGNAL	1	22	0.760	.	.	YES
ETE72663.1	SignalP-4.1	SIGNAL	1	16	0.714	.	.	YES
ETE72634.1	SignalP-4.1	SIGNAL	1	28	0.494	.	.	YES
ETE72609.1	SignalP-4.1	SIGNAL	1	19	0.637	.	.	YES
ETE72570.1	SignalP-4.1	SIGNAL	1	20	0.908	.	.	YES
ETE72563.1	SignalP-4.1	SIGNAL	1	10	0.464	.	.	YES
ETE72562.1	SignalP-4.1	SIGNAL	1	29	0.725	.	.	YES
ETE72550.1	SignalP-4.1	SIGNAL	1	26	0.560	.	.	YES
ETE72491.1	SignalP-4.1	SIGNAL	1	24	0.925	.	.	YES
ETE72417.1	SignalP-4.1	SIGNAL	1	17	0.497	.	.	YES
ETE72412.1	SignalP-4.1	SIGNAL	1	17	0.767	.	.	YES
ETE72411.1	SignalP-4.1	SIGNAL	1	20	0.751	.	.	YES
ETE72370.1	SignalP-4.1	SIGNAL	1	23	0.456	.	.	YES
ETE72364.1	SignalP-4.1	SIGNAL	1	18	0.824	.	.	YES
ETE72318.1	SignalP-4.1	SIGNAL	1	27	0.464	.	.	YES
ETE72316.1	SignalP-4.1	SIGNAL	1	16	0.654	.	.	YES
ETE72279.1	SignalP-4.1	SIGNAL	1	22	0.736	.	.	YES
ETE72275.1	SignalP-4.1	SIGNAL	1	32	0.670	.	.	YES
ETE72240.1	SignalP-4.1	SIGNAL	1	19	0.833	.	.	YES
ETE72234.1	SignalP-4.1	SIGNAL	1	22	0.933	.	.	YES
ETE72219.1	SignalP-4.1	SIGNAL	1	15	0.758	.	.	YES
ETE72214.1	SignalP-4.1	SIGNAL	1	31	0.602	.	.	YES
ETE72213.1	SignalP-4.1	SIGNAL	1	23	0.488	.	.	YES
ETE72183.1	SignalP-4.1	SIGNAL	1	18	0.811	.	.	YES
ETE72139.1	SignalP-4.1	SIGNAL	1	23	0.505	.	.	YES
ETE72132.1	SignalP-4.1	SIGNAL	1	15	0.515	.	.	YES
ETE72105.1	SignalP-4.1	SIGNAL	1	19	0.491	.	.	YES
ETE72099.1	SignalP-4.1	SIGNAL	1	20	0.829	.	.	YES
ETE72080.1	SignalP-4.1	SIGNAL	1	17	0.679	.	.	YES
ETE72079.1	SignalP-4.1	SIGNAL	1	25	0.667	.	.	YES
ETE72038.1	SignalP-4.1	SIGNAL	1	18	0.804	.	.	YES
ETE72017.1	SignalP-4.1	SIGNAL	1	15	0.875	.	.	YES
ETE71984.1	SignalP-4.1	SIGNAL	1	22	0.564	.	.	YES
ETE71903.1	SignalP-4.1	SIGNAL	1	20	0.813	.	.	YES
ETE71867.1	SignalP-4.1	SIGNAL	1	23	0.643	.	.	YES
ETE71826.1	SignalP-4.1	SIGNAL	1	20	0.887	.	.	YES
ETE71788.1	SignalP-4.1	SIGNAL	1	18	0.676	.	.	YES
ETE71776.1	SignalP-4.1	SIGNAL	1	19	0.765	.	.	YES
ETE71773.1	SignalP-4.1	SIGNAL	1	26	0.687	.	.	YES
ETE71751.1	SignalP-4.1	SIGNAL	1	27	0.734	.	.	YES
ETE71744.1	SignalP-4.1	SIGNAL	1	20	0.927	.	.	YES
ETE71724.1	SignalP-4.1	SIGNAL	1	22	0.797	.	.	YES
ETE71709.1	SignalP-4.1	SIGNAL	1	26	0.789	.	.	YES
ETE71704.1	SignalP-4.1	SIGNAL	1	18	0.656	.	.	YES
ETE71687.1	SignalP-4.1	SIGNAL	1	16	0.729	.	.	YES
ETE71628.1	SignalP-4.1	SIGNAL	1	19	0.802	.	.	YES
ETE71620.1	SignalP-4.1	SIGNAL	1	18	0.891	.	.	YES
ETE71618.1	SignalP-4.1	SIGNAL	1	16	0.516	.	.	YES
ETE71605.1	SignalP-4.1	SIGNAL	1	22	0.471	.	.	YES
ETE71604.1	SignalP-4.1	SIGNAL	1	22	0.622	.	.	YES
ETE71595.1	SignalP-4.1	SIGNAL	1	24	0.463	.	.	YES
ETE71589.1	SignalP-4.1	SIGNAL	1	18	0.900	.	.	YES
ETE71534.1	SignalP-4.1	SIGNAL	1	19	0.714	.	.	YES
ETE71509.1	SignalP-4.1	SIGNAL	1	17	0.616	.	.	YES
ETE71487.1	SignalP-4.1	SIGNAL	1	17	0.817	.	.	YES
ETE71468.1	SignalP-4.1	SIGNAL	1	20	0.906	.	.	YES
ETE71424.1	SignalP-4.1	SIGNAL	1	27	0.919	.	.	YES
ETE71398.1	SignalP-4.1	SIGNAL	1	24	0.782	.	.	YES
ETE71376.1	SignalP-4.1	SIGNAL	1	17	0.807	.	.	YES
ETE71294.1	SignalP-4.1	SIGNAL	1	24	0.453	.	.	YES
ETE71277.1	SignalP-4.1	SIGNAL	1	17	0.808	.	.	YES
ETE71268.1	SignalP-4.1	SIGNAL	1	32	0.740	.	.	YES
ETE71255.1	SignalP-4.1	SIGNAL	1	21	0.652	.	.	YES
ETE71252.1	SignalP-4.1	SIGNAL	1	27	0.800	.	.	YES
ETE71235.1	SignalP-4.1	SIGNAL	1	22	0.553	.	.	YES
ETE71232.1	SignalP-4.1	SIGNAL	1	25	0.477	.	.	YES
ETE71228.1	SignalP-4.1	SIGNAL	1	16	0.451	.	.	YES
ETE71200.1	SignalP-4.1	SIGNAL	1	16	0.512	.	.	YES
ETE71188.1	SignalP-4.1	SIGNAL	1	32	0.514	.	.	YES
ETE71173.1	SignalP-4.1	SIGNAL	1	28	0.472	.	.	YES
ETE71136.1	SignalP-4.1	SIGNAL	1	17	0.690	.	.	YES
ETE71114.1	SignalP-4.1	SIGNAL	1	19	0.672	.	.	YES
ETE71106.1	SignalP-4.1	SIGNAL	1	24	0.509	.	.	YES
ETE71105.1	SignalP-4.1	SIGNAL	1	29	0.781	.	.	YES
ETE71103.1	SignalP-4.1	SIGNAL	1	17	0.481	.	.	YES
ETE71077.1	SignalP-4.1	SIGNAL	1	28	0.649	.	.	YES
ETE71071.1	SignalP-4.1	SIGNAL	1	33	0.729	.	.	YES
ETE71061.1	SignalP-4.1	SIGNAL	1	29	0.791	.	.	YES
ETE71033.1	SignalP-4.1	SIGNAL	1	20	0.816	.	.	YES
ETE71025.1	SignalP-4.1	SIGNAL	1	18	0.676	.	.	YES
ETE71021.1	SignalP-4.1	SIGNAL	1	18	0.698	.	.	YES
ETE70989.1	SignalP-4.1	SIGNAL	1	22	0.648	.	.	YES
ETE70972.1	SignalP-4.1	SIGNAL	1	30	0.605	.	.	YES
ETE70960.1	SignalP-4.1	SIGNAL	1	21	0.768	.	.	YES
ETE70955.1	SignalP-4.1	SIGNAL	1	22	0.635	.	.	YES
ETE70952.1	SignalP-4.1	SIGNAL	1	18	0.723	.	.	YES
ETE70939.1	SignalP-4.1	SIGNAL	1	19	0.914	.	.	YES
ETE70929.1	SignalP-4.1	SIGNAL	1	25	0.871	.	.	YES
ETE70803.1	SignalP-4.1	SIGNAL	1	18	0.641	.	.	YES
ETE70798.1	SignalP-4.1	SIGNAL	1	30	0.719	.	.	YES
ETE70786.1	SignalP-4.1	SIGNAL	1	20	0.531	.	.	YES
ETE70752.1	SignalP-4.1	SIGNAL	1	20	0.519	.	.	YES
ETE70733.1	SignalP-4.1	SIGNAL	1	34	0.679	.	.	YES
ETE70722.1	SignalP-4.1	SIGNAL	1	17	0.633	.	.	YES
ETE70703.1	SignalP-4.1	SIGNAL	1	19	0.620	.	.	YES
ETE70681.1	SignalP-4.1	SIGNAL	1	23	0.876	.	.	YES
ETE70674.1	SignalP-4.1	SIGNAL	1	19	0.561	.	.	YES
ETE70673.1	SignalP-4.1	SIGNAL	1	23	0.554	.	.	YES
ETE70665.1	SignalP-4.1	SIGNAL	1	20	0.556	.	.	YES
ETE70634.1	SignalP-4.1	SIGNAL	1	30	0.519	.	.	YES
ETE70591.1	SignalP-4.1	SIGNAL	1	18	0.684	.	.	YES
ETE70581.1	SignalP-4.1	SIGNAL	1	14	0.678	.	.	YES
ETE70564.1	SignalP-4.1	SIGNAL	1	25	0.936	.	.	YES
ETE70524.1	SignalP-4.1	SIGNAL	1	21	0.846	.	.	YES
ETE70479.1	SignalP-4.1	SIGNAL	1	30	0.771	.	.	YES
ETE70433.1	SignalP-4.1	SIGNAL	1	21	0.583	.	.	YES
ETE70397.1	SignalP-4.1	SIGNAL	1	20	0.799	.	.	YES
ETE70375.1	SignalP-4.1	SIGNAL	1	22	0.853	.	.	YES
ETE70348.1	SignalP-4.1	SIGNAL	1	22	0.908	.	.	YES
ETE70311.1	SignalP-4.1	SIGNAL	1	25	0.573	.	.	YES
ETE70308.1	SignalP-4.1	SIGNAL	1	15	0.606	.	.	YES
ETE70307.1	SignalP-4.1	SIGNAL	1	18	0.799	.	.	YES
ETE70298.1	SignalP-4.1	SIGNAL	1	25	0.669	.	.	YES
ETE70297.1	SignalP-4.1	SIGNAL	1	17	0.453	.	.	YES
ETE70268.1	SignalP-4.1	SIGNAL	1	18	0.846	.	.	YES
ETE70213.1	SignalP-4.1	SIGNAL	1	24	0.569	.	.	YES
ETE70207.1	SignalP-4.1	SIGNAL	1	21	0.650	.	.	YES
ETE70187.1	SignalP-4.1	SIGNAL	1	21	0.766	.	.	YES
ETE70173.1	SignalP-4.1	SIGNAL	1	22	0.682	.	.	YES
ETE70163.1	SignalP-4.1	SIGNAL	1	23	0.915	.	.	YES
ETE70154.1	SignalP-4.1	SIGNAL	1	18	0.564	.	.	YES
ETE70131.1	SignalP-4.1	SIGNAL	1	22	0.625	.	.	YES
ETE70112.1	SignalP-4.1	SIGNAL	1	28	0.840	.	.	YES
ETE70070.1	SignalP-4.1	SIGNAL	1	23	0.741	.	.	YES
ETE70063.1	SignalP-4.1	SIGNAL	1	20	0.656	.	.	YES
ETE70042.1	SignalP-4.1	SIGNAL	1	23	0.817	.	.	YES
ETE70029.1	SignalP-4.1	SIGNAL	1	16	0.478	.	.	YES
ETE70013.1	SignalP-4.1	SIGNAL	1	25	0.875	.	.	YES
ETE69983.1	SignalP-4.1	SIGNAL	1	23	0.521	.	.	YES
ETE69976.1	SignalP-4.1	SIGNAL	1	24	0.704	.	.	YES
ETE69967.1	SignalP-4.1	SIGNAL	1	22	0.898	.	.	YES
ETE69961.1	SignalP-4.1	SIGNAL	1	22	0.756	.	.	YES
ETE69945.1	SignalP-4.1	SIGNAL	1	33	0.805	.	.	YES
ETE69921.1	SignalP-4.1	SIGNAL	1	22	0.475	.	.	YES
ETE69914.1	SignalP-4.1	SIGNAL	1	26	0.850	.	.	YES
ETE69882.1	SignalP-4.1	SIGNAL	1	19	0.488	.	.	YES
ETE69881.1	SignalP-4.1	SIGNAL	1	22	0.540	.	.	YES
ETE69875.1	SignalP-4.1	SIGNAL	1	20	0.927	.	.	YES
ETE69861.1	SignalP-4.1	SIGNAL	1	24	0.826	.	.	YES
ETE69835.1	SignalP-4.1	SIGNAL	1	19	0.785	.	.	YES
ETE69786.1	SignalP-4.1	SIGNAL	1	22	0.807	.	.	YES
ETE69783.1	SignalP-4.1	SIGNAL	1	23	0.922	.	.	YES
ETE69782.1	SignalP-4.1	SIGNAL	1	27	0.614	.	.	YES
ETE69778.1	SignalP-4.1	SIGNAL	1	22	0.521	.	.	YES
ETE69776.1	SignalP-4.1	SIGNAL	1	36	0.594	.	.	YES
ETE69753.1	SignalP-4.1	SIGNAL	1	21	0.938	.	.	YES
ETE69748.1	SignalP-4.1	SIGNAL	1	31	0.498	.	.	YES
ETE69723.1	SignalP-4.1	SIGNAL	1	35	0.477	.	.	YES
ETE69707.1	SignalP-4.1	SIGNAL	1	25	0.771	.	.	YES
ETE69665.1	SignalP-4.1	SIGNAL	1	29	0.772	.	.	YES
ETE69658.1	SignalP-4.1	SIGNAL	1	21	0.760	.	.	YES
ETE69644.1	SignalP-4.1	SIGNAL	1	19	0.537	.	.	YES
ETE69603.1	SignalP-4.1	SIGNAL	1	19	0.653	.	.	YES
ETE69598.1	SignalP-4.1	SIGNAL	1	24	0.762	.	.	YES
ETE69582.1	SignalP-4.1	SIGNAL	1	26	0.527	.	.	YES
ETE69579.1	SignalP-4.1	SIGNAL	1	25	0.714	.	.	YES
ETE69566.1	SignalP-4.1	SIGNAL	1	20	0.513	.	.	YES
ETE69522.1	SignalP-4.1	SIGNAL	1	17	0.927	.	.	YES
ETE69495.1	SignalP-4.1	SIGNAL	1	16	0.681	.	.	YES
ETE69487.1	SignalP-4.1	SIGNAL	1	26	0.676	.	.	YES
ETE69481.1	SignalP-4.1	SIGNAL	1	22	0.665	.	.	YES
ETE69461.1	SignalP-4.1	SIGNAL	1	19	0.866	.	.	YES
ETE69377.1	SignalP-4.1	SIGNAL	1	22	0.822	.	.	YES
ETE69371.1	SignalP-4.1	SIGNAL	1	22	0.718	.	.	YES
ETE69369.1	SignalP-4.1	SIGNAL	1	22	0.771	.	.	YES
ETE69358.1	SignalP-4.1	SIGNAL	1	26	0.800	.	.	YES
ETE69352.1	SignalP-4.1	SIGNAL	1	40	0.533	.	.	YES
ETE69340.1	SignalP-4.1	SIGNAL	1	25	0.817	.	.	YES
ETE69339.1	SignalP-4.1	SIGNAL	1	26	0.738	.	.	YES
ETE69308.1	SignalP-4.1	SIGNAL	1	14	0.661	.	.	YES
ETE69268.1	SignalP-4.1	SIGNAL	1	19	0.918	.	.	YES
ETE69244.1	SignalP-4.1	SIGNAL	1	23	0.627	.	.	YES
ETE69206.1	SignalP-4.1	SIGNAL	1	26	0.831	.	.	YES
ETE69179.1	SignalP-4.1	SIGNAL	1	24	0.458	.	.	YES
ETE69159.1	SignalP-4.1	SIGNAL	1	31	0.721	.	.	YES
ETE69143.1	SignalP-4.1	SIGNAL	1	31	0.605	.	.	YES
ETE69088.1	SignalP-4.1	SIGNAL	1	20	0.615	.	.	YES
ETE69069.1	SignalP-4.1	SIGNAL	1	22	0.703	.	.	YES
ETE69056.1	SignalP-4.1	SIGNAL	1	24	0.850	.	.	YES
ETE69035.1	SignalP-4.1	SIGNAL	1	27	0.903	.	.	YES
ETE69030.1	SignalP-4.1	SIGNAL	1	23	0.747	.	.	YES
ETE69024.1	SignalP-4.1	SIGNAL	1	19	0.525	.	.	YES
ETE69022.1	SignalP-4.1	SIGNAL	1	18	0.501	.	.	YES
ETE69020.1	SignalP-4.1	SIGNAL	1	24	0.827	.	.	YES
ETE69014.1	SignalP-4.1	SIGNAL	1	18	0.727	.	.	YES
ETE68974.1	SignalP-4.1	SIGNAL	1	20	0.845	.	.	YES
ETE68952.1	SignalP-4.1	SIGNAL	1	15	0.812	.	.	YES
ETE68946.1	SignalP-4.1	SIGNAL	1	21	0.715	.	.	YES
ETE68913.1	SignalP-4.1	SIGNAL	1	18	0.514	.	.	YES
ETE68901.1	SignalP-4.1	SIGNAL	1	23	0.876	.	.	YES
ETE68893.1	SignalP-4.1	SIGNAL	1	24	0.621	.	.	YES
ETE68884.1	SignalP-4.1	SIGNAL	1	13	0.606	.	.	YES
ETE68870.1	SignalP-4.1	SIGNAL	1	27	0.938	.	.	YES
ETE68862.1	SignalP-4.1	SIGNAL	1	25	0.677	.	.	YES
ETE68846.1	SignalP-4.1	SIGNAL	1	22	0.785	.	.	YES
ETE68774.1	SignalP-4.1	SIGNAL	1	19	0.525	.	.	YES
ETE68763.1	SignalP-4.1	SIGNAL	1	34	0.777	.	.	YES
ETE68732.1	SignalP-4.1	SIGNAL	1	32	0.456	.	.	YES
ETE68724.1	SignalP-4.1	SIGNAL	1	19	0.513	.	.	YES
ETE68709.1	SignalP-4.1	SIGNAL	1	29	0.831	.	.	YES
ETE68671.1	SignalP-4.1	SIGNAL	1	28	0.864	.	.	YES
ETE68665.1	SignalP-4.1	SIGNAL	1	19	0.768	.	.	YES
ETE68658.1	SignalP-4.1	SIGNAL	1	25	0.513	.	.	YES
ETE68634.1	SignalP-4.1	SIGNAL	1	19	0.735	.	.	YES
ETE68625.1	SignalP-4.1	SIGNAL	1	29	0.857	.	.	YES
ETE68611.1	SignalP-4.1	SIGNAL	1	17	0.603	.	.	YES
ETE68574.1	SignalP-4.1	SIGNAL	1	30	0.554	.	.	YES
ETE68572.1	SignalP-4.1	SIGNAL	1	20	0.804	.	.	YES
ETE68518.1	SignalP-4.1	SIGNAL	1	47	0.490	.	.	YES
ETE68500.1	SignalP-4.1	SIGNAL	1	33	0.675	.	.	YES
ETE68499.1	SignalP-4.1	SIGNAL	1	27	0.638	.	.	YES
ETE68429.1	SignalP-4.1	SIGNAL	1	20	0.839	.	.	YES
ETE68426.1	SignalP-4.1	SIGNAL	1	19	0.613	.	.	YES
ETE68424.1	SignalP-4.1	SIGNAL	1	20	0.759	.	.	YES
ETE68405.1	SignalP-4.1	SIGNAL	1	24	0.673	.	.	YES
ETE68388.1	SignalP-4.1	SIGNAL	1	22	0.709	.	.	YES
ETE68367.1	SignalP-4.1	SIGNAL	1	26	0.799	.	.	YES
ETE68360.1	SignalP-4.1	SIGNAL	1	20	0.825	.	.	YES
ETE68345.1	SignalP-4.1	SIGNAL	1	23	0.745	.	.	YES
ETE68270.1	SignalP-4.1	SIGNAL	1	26	0.745	.	.	YES
ETE68267.1	SignalP-4.1	SIGNAL	1	24	0.874	.	.	YES
ETE68258.1	SignalP-4.1	SIGNAL	1	23	0.584	.	.	YES
ETE68246.1	SignalP-4.1	SIGNAL	1	20	0.561	.	.	YES
ETE68243.1	SignalP-4.1	SIGNAL	1	28	0.889	.	.	YES
ETE68236.1	SignalP-4.1	SIGNAL	1	26	0.547	.	.	YES
ETE68219.1	SignalP-4.1	SIGNAL	1	24	0.846	.	.	YES
ETE68215.1	SignalP-4.1	SIGNAL	1	20	0.586	.	.	YES
ETE68213.1	SignalP-4.1	SIGNAL	1	26	0.687	.	.	YES
ETE68149.1	SignalP-4.1	SIGNAL	1	16	0.898	.	.	YES
ETE68133.1	SignalP-4.1	SIGNAL	1	39	0.739	.	.	YES
ETE68119.1	SignalP-4.1	SIGNAL	1	17	0.566	.	.	YES
ETE68103.1	SignalP-4.1	SIGNAL	1	15	0.781	.	.	YES
ETE68098.1	SignalP-4.1	SIGNAL	1	22	0.511	.	.	YES
ETE68074.1	SignalP-4.1	SIGNAL	1	34	0.801	.	.	YES
ETE68063.1	SignalP-4.1	SIGNAL	1	16	0.480	.	.	YES
ETE68046.1	SignalP-4.1	SIGNAL	1	18	0.629	.	.	YES
ETE68039.1	SignalP-4.1	SIGNAL	1	24	0.877	.	.	YES
ETE67998.1	SignalP-4.1	SIGNAL	1	26	0.671	.	.	YES
ETE67959.1	SignalP-4.1	SIGNAL	1	25	0.473	.	.	YES
ETE67938.1	SignalP-4.1	SIGNAL	1	20	0.702	.	.	YES
ETE67934.1	SignalP-4.1	SIGNAL	1	31	0.730	.	.	YES
ETE67931.1	SignalP-4.1	SIGNAL	1	24	0.888	.	.	YES
ETE67879.1	SignalP-4.1	SIGNAL	1	23	0.909	.	.	YES
ETE67862.1	SignalP-4.1	SIGNAL	1	23	0.586	.	.	YES
ETE67859.1	SignalP-4.1	SIGNAL	1	35	0.655	.	.	YES
ETE67838.1	SignalP-4.1	SIGNAL	1	23	0.548	.	.	YES
ETE67833.1	SignalP-4.1	SIGNAL	1	23	0.768	.	.	YES
ETE67817.1	SignalP-4.1	SIGNAL	1	24	0.814	.	.	YES
ETE67816.1	SignalP-4.1	SIGNAL	1	23	0.562	.	.	YES
ETE67796.1	SignalP-4.1	SIGNAL	1	24	0.565	.	.	YES
ETE67772.1	SignalP-4.1	SIGNAL	1	26	0.832	.	.	YES
ETE67732.1	SignalP-4.1	SIGNAL	1	17	0.849	.	.	YES
ETE67718.1	SignalP-4.1	SIGNAL	1	20	0.852	.	.	YES
ETE67712.1	SignalP-4.1	SIGNAL	1	27	0.452	.	.	YES
ETE67668.1	SignalP-4.1	SIGNAL	1	28	0.628	.	.	YES
ETE67654.1	SignalP-4.1	SIGNAL	1	24	0.806	.	.	YES
ETE67637.1	SignalP-4.1	SIGNAL	1	20	0.902	.	.	YES
ETE67609.1	SignalP-4.1	SIGNAL	1	31	0.877	.	.	YES
ETE67600.1	SignalP-4.1	SIGNAL	1	21	0.817	.	.	YES
ETE67573.1	SignalP-4.1	SIGNAL	1	28	0.587	.	.	YES
ETE67556.1	SignalP-4.1	SIGNAL	1	19	0.536	.	.	YES
ETE67552.1	SignalP-4.1	SIGNAL	1	25	0.880	.	.	YES
ETE67532.1	SignalP-4.1	SIGNAL	1	13	0.608	.	.	YES
ETE67515.1	SignalP-4.1	SIGNAL	1	21	0.764	.	.	YES
ETE67502.1	SignalP-4.1	SIGNAL	1	18	0.829	.	.	YES
ETE67468.1	SignalP-4.1	SIGNAL	1	16	0.739	.	.	YES
ETE67452.1	SignalP-4.1	SIGNAL	1	21	0.707	.	.	YES
ETE67449.1	SignalP-4.1	SIGNAL	1	23	0.803	.	.	YES
ETE67422.1	SignalP-4.1	SIGNAL	1	24	0.760	.	.	YES
ETE67367.1	SignalP-4.1	SIGNAL	1	50	0.533	.	.	YES
ETE67355.1	SignalP-4.1	SIGNAL	1	13	0.634	.	.	YES
ETE67336.1	SignalP-4.1	SIGNAL	1	17	0.452	.	.	YES
ETE67324.1	SignalP-4.1	SIGNAL	1	19	0.766	.	.	YES
ETE67319.1	SignalP-4.1	SIGNAL	1	24	0.733	.	.	YES
ETE67312.1	SignalP-4.1	SIGNAL	1	29	0.532	.	.	YES
ETE67283.1	SignalP-4.1	SIGNAL	1	21	0.685	.	.	YES
ETE67258.1	SignalP-4.1	SIGNAL	1	28	0.841	.	.	YES
ETE67243.1	SignalP-4.1	SIGNAL	1	22	0.805	.	.	YES
ETE67213.1	SignalP-4.1	SIGNAL	1	21	0.672	.	.	YES
ETE67212.1	SignalP-4.1	SIGNAL	1	16	0.470	.	.	YES
ETE67202.1	SignalP-4.1	SIGNAL	1	27	0.858	.	.	YES
ETE67180.1	SignalP-4.1	SIGNAL	1	25	0.562	.	.	YES
ETE67164.1	SignalP-4.1	SIGNAL	1	23	0.701	.	.	YES
ETE67107.1	SignalP-4.1	SIGNAL	1	33	0.592	.	.	YES
ETE67101.1	SignalP-4.1	SIGNAL	1	27	0.614	.	.	YES
ETE67036.1	SignalP-4.1	SIGNAL	1	24	0.881	.	.	YES
ETE67023.1	SignalP-4.1	SIGNAL	1	23	0.658	.	.	YES
ETE67018.1	SignalP-4.1	SIGNAL	1	28	0.836	.	.	YES
ETE66995.1	SignalP-4.1	SIGNAL	1	19	0.588	.	.	YES
ETE66989.1	SignalP-4.1	SIGNAL	1	25	0.850	.	.	YES
ETE66965.1	SignalP-4.1	SIGNAL	1	15	0.493	.	.	YES
ETE66941.1	SignalP-4.1	SIGNAL	1	24	0.665	.	.	YES
ETE66883.1	SignalP-4.1	SIGNAL	1	24	0.826	.	.	YES
ETE66876.1	SignalP-4.1	SIGNAL	1	22	0.612	.	.	YES
ETE66869.1	SignalP-4.1	SIGNAL	1	26	0.847	.	.	YES
ETE66866.1	SignalP-4.1	SIGNAL	1	16	0.738	.	.	YES
ETE66832.1	SignalP-4.1	SIGNAL	1	16	0.462	.	.	YES
ETE66817.1	SignalP-4.1	SIGNAL	1	20	0.846	.	.	YES
ETE66806.1	SignalP-4.1	SIGNAL	1	19	0.740	.	.	YES
ETE66796.1	SignalP-4.1	SIGNAL	1	23	0.758	.	.	YES
ETE66788.1	SignalP-4.1	SIGNAL	1	18	0.784	.	.	YES
ETE66786.1	SignalP-4.1	SIGNAL	1	21	0.740	.	.	YES
ETE66785.1	SignalP-4.1	SIGNAL	1	23	0.843	.	.	YES
ETE66744.1	SignalP-4.1	SIGNAL	1	25	0.828	.	.	YES
ETE66738.1	SignalP-4.1	SIGNAL	1	21	0.873	.	.	YES
ETE66697.1	SignalP-4.1	SIGNAL	1	19	0.572	.	.	YES
ETE66691.1	SignalP-4.1	SIGNAL	1	32	0.732	.	.	YES
ETE66657.1	SignalP-4.1	SIGNAL	1	28	0.733	.	.	YES
ETE66645.1	SignalP-4.1	SIGNAL	1	34	0.464	.	.	YES
ETE66600.1	SignalP-4.1	SIGNAL	1	25	0.502	.	.	YES
ETE66597.1	SignalP-4.1	SIGNAL	1	19	0.867	.	.	YES
ETE66577.1	SignalP-4.1	SIGNAL	1	18	0.859	.	.	YES
ETE66574.1	SignalP-4.1	SIGNAL	1	20	0.878	.	.	YES
ETE66564.1	SignalP-4.1	SIGNAL	1	24	0.650	.	.	YES
ETE66551.1	SignalP-4.1	SIGNAL	1	19	0.861	.	.	YES
ETE66498.1	SignalP-4.1	SIGNAL	1	22	0.769	.	.	YES
ETE66476.1	SignalP-4.1	SIGNAL	1	34	0.577	.	.	YES
ETE66451.1	SignalP-4.1	SIGNAL	1	23	0.848	.	.	YES
ETE66436.1	SignalP-4.1	SIGNAL	1	33	0.555	.	.	YES
ETE66434.1	SignalP-4.1	SIGNAL	1	22	0.756	.	.	YES
ETE66412.1	SignalP-4.1	SIGNAL	1	15	0.829	.	.	YES
ETE66405.1	SignalP-4.1	SIGNAL	1	22	0.531	.	.	YES
ETE66381.1	SignalP-4.1	SIGNAL	1	18	0.535	.	.	YES
ETE66374.1	SignalP-4.1	SIGNAL	1	26	0.497	.	.	YES
ETE66359.1	SignalP-4.1	SIGNAL	1	25	0.746	.	.	YES
ETE66311.1	SignalP-4.1	SIGNAL	1	25	0.639	.	.	YES
ETE66282.1	SignalP-4.1	SIGNAL	1	27	0.890	.	.	YES
ETE66275.1	SignalP-4.1	SIGNAL	1	29	0.781	.	.	YES
ETE66246.1	SignalP-4.1	SIGNAL	1	28	0.707	.	.	YES
ETE66217.1	SignalP-4.1	SIGNAL	1	22	0.902	.	.	YES
ETE66215.1	SignalP-4.1	SIGNAL	1	34	0.668	.	.	YES
ETE66180.1	SignalP-4.1	SIGNAL	1	21	0.818	.	.	YES
ETE66175.1	SignalP-4.1	SIGNAL	1	21	0.472	.	.	YES
ETE66148.1	SignalP-4.1	SIGNAL	1	20	0.459	.	.	YES
ETE66145.1	SignalP-4.1	SIGNAL	1	19	0.733	.	.	YES
ETE66108.1	SignalP-4.1	SIGNAL	1	19	0.482	.	.	YES
ETE66097.1	SignalP-4.1	SIGNAL	1	20	0.532	.	.	YES
ETE66091.1	SignalP-4.1	SIGNAL	1	18	0.706	.	.	YES
ETE66074.1	SignalP-4.1	SIGNAL	1	25	0.671	.	.	YES
ETE66064.1	SignalP-4.1	SIGNAL	1	20	0.578	.	.	YES
ETE66032.1	SignalP-4.1	SIGNAL	1	24	0.601	.	.	YES
ETE66019.1	SignalP-4.1	SIGNAL	1	24	0.536	.	.	YES
ETE66000.1	SignalP-4.1	SIGNAL	1	22	0.696	.	.	YES
ETE65991.1	SignalP-4.1	SIGNAL	1	21	0.769	.	.	YES
ETE65990.1	SignalP-4.1	SIGNAL	1	24	0.829	.	.	YES
ETE65985.1	SignalP-4.1	SIGNAL	1	26	0.718	.	.	YES
ETE65903.1	SignalP-4.1	SIGNAL	1	25	0.585	.	.	YES
ETE65897.1	SignalP-4.1	SIGNAL	1	25	0.635	.	.	YES
ETE65867.1	SignalP-4.1	SIGNAL	1	16	0.450	.	.	YES
ETE65863.1	SignalP-4.1	SIGNAL	1	21	0.639	.	.	YES
ETE65860.1	SignalP-4.1	SIGNAL	1	20	0.878	.	.	YES
ETE65859.1	SignalP-4.1	SIGNAL	1	29	0.867	.	.	YES
ETE65857.1	SignalP-4.1	SIGNAL	1	21	0.582	.	.	YES
ETE65834.1	SignalP-4.1	SIGNAL	1	19	0.491	.	.	YES
ETE65828.1	SignalP-4.1	SIGNAL	1	24	0.814	.	.	YES
ETE65767.1	SignalP-4.1	SIGNAL	1	22	0.597	.	.	YES
ETE65710.1	SignalP-4.1	SIGNAL	1	23	0.884	.	.	YES
ETE65637.1	SignalP-4.1	SIGNAL	1	21	0.841	.	.	YES
ETE65635.1	SignalP-4.1	SIGNAL	1	15	0.763	.	.	YES
ETE65573.1	SignalP-4.1	SIGNAL	1	23	0.666	.	.	YES
ETE65533.1	SignalP-4.1	SIGNAL	1	27	0.505	.	.	YES
ETE65500.1	SignalP-4.1	SIGNAL	1	26	0.809	.	.	YES
ETE65493.1	SignalP-4.1	SIGNAL	1	27	0.922	.	.	YES
ETE65487.1	SignalP-4.1	SIGNAL	1	21	0.713	.	.	YES
ETE65460.1	SignalP-4.1	SIGNAL	1	28	0.793	.	.	YES
ETE65448.1	SignalP-4.1	SIGNAL	1	19	0.587	.	.	YES
ETE65403.1	SignalP-4.1	SIGNAL	1	27	0.470	.	.	YES
ETE65331.1	SignalP-4.1	SIGNAL	1	18	0.464	.	.	YES
ETE65327.1	SignalP-4.1	SIGNAL	1	30	0.774	.	.	YES
ETE65303.1	SignalP-4.1	SIGNAL	1	18	0.802	.	.	YES
ETE65293.1	SignalP-4.1	SIGNAL	1	24	0.758	.	.	YES
ETE65271.1	SignalP-4.1	SIGNAL	1	16	0.893	.	.	YES
ETE65270.1	SignalP-4.1	SIGNAL	1	17	0.576	.	.	YES
ETE65261.1	SignalP-4.1	SIGNAL	1	15	0.576	.	.	YES
ETE65248.1	SignalP-4.1	SIGNAL	1	25	0.806	.	.	YES
ETE65247.1	SignalP-4.1	SIGNAL	1	20	0.579	.	.	YES
ETE65219.1	SignalP-4.1	SIGNAL	1	18	0.505	.	.	YES
ETE65178.1	SignalP-4.1	SIGNAL	1	23	0.472	.	.	YES
ETE65171.1	SignalP-4.1	SIGNAL	1	15	0.618	.	.	YES
ETE65152.1	SignalP-4.1	SIGNAL	1	17	0.872	.	.	YES
ETE65147.1	SignalP-4.1	SIGNAL	1	25	0.597	.	.	YES
ETE65140.1	SignalP-4.1	SIGNAL	1	26	0.658	.	.	YES
ETE65136.1	SignalP-4.1	SIGNAL	1	25	0.740	.	.	YES
ETE65115.1	SignalP-4.1	SIGNAL	1	19	0.938	.	.	YES
ETE65103.1	SignalP-4.1	SIGNAL	1	34	0.674	.	.	YES
ETE65087.1	SignalP-4.1	SIGNAL	1	19	0.847	.	.	YES
ETE65053.1	SignalP-4.1	SIGNAL	1	13	0.515	.	.	YES
ETE65006.1	SignalP-4.1	SIGNAL	1	16	0.550	.	.	YES
ETE64995.1	SignalP-4.1	SIGNAL	1	19	0.552	.	.	YES
ETE64970.1	SignalP-4.1	SIGNAL	1	16	0.913	.	.	YES
ETE64917.1	SignalP-4.1	SIGNAL	1	22	0.695	.	.	YES
ETE64915.1	SignalP-4.1	SIGNAL	1	34	0.534	.	.	YES
ETE64886.1	SignalP-4.1	SIGNAL	1	21	0.482	.	.	YES
ETE64851.1	SignalP-4.1	SIGNAL	1	30	0.857	.	.	YES
ETE64836.1	SignalP-4.1	SIGNAL	1	19	0.792	.	.	YES
ETE64828.1	SignalP-4.1	SIGNAL	1	33	0.658	.	.	YES
ETE64787.1	SignalP-4.1	SIGNAL	1	25	0.527	.	.	YES
ETE64773.1	SignalP-4.1	SIGNAL	1	20	0.773	.	.	YES
ETE64769.1	SignalP-4.1	SIGNAL	1	20	0.617	.	.	YES
ETE64766.1	SignalP-4.1	SIGNAL	1	25	0.549	.	.	YES
ETE64764.1	SignalP-4.1	SIGNAL	1	14	0.602	.	.	YES
ETE64758.1	SignalP-4.1	SIGNAL	1	34	0.493	.	.	YES
ETE64751.1	SignalP-4.1	SIGNAL	1	20	0.532	.	.	YES
ETE64749.1	SignalP-4.1	SIGNAL	1	20	0.556	.	.	YES
ETE64748.1	SignalP-4.1	SIGNAL	1	17	0.461	.	.	YES
ETE64729.1	SignalP-4.1	SIGNAL	1	21	0.576	.	.	YES
ETE64692.1	SignalP-4.1	SIGNAL	1	39	0.706	.	.	YES
ETE64691.1	SignalP-4.1	SIGNAL	1	23	0.705	.	.	YES
ETE64659.1	SignalP-4.1	SIGNAL	1	17	0.770	.	.	YES
ETE64645.1	SignalP-4.1	SIGNAL	1	30	0.603	.	.	YES
ETE64642.1	SignalP-4.1	SIGNAL	1	20	0.539	.	.	YES
ETE64641.1	SignalP-4.1	SIGNAL	1	21	0.845	.	.	YES
ETE64638.1	SignalP-4.1	SIGNAL	1	16	0.527	.	.	YES
ETE64631.1	SignalP-4.1	SIGNAL	1	45	0.526	.	.	YES
ETE64614.1	SignalP-4.1	SIGNAL	1	17	0.581	.	.	YES
ETE64606.1	SignalP-4.1	SIGNAL	1	23	0.705	.	.	YES
ETE64598.1	SignalP-4.1	SIGNAL	1	16	0.731	.	.	YES
ETE64587.1	SignalP-4.1	SIGNAL	1	15	0.554	.	.	YES
ETE64550.1	SignalP-4.1	SIGNAL	1	24	0.909	.	.	YES
ETE64549.1	SignalP-4.1	SIGNAL	1	22	0.904	.	.	YES
ETE64539.1	SignalP-4.1	SIGNAL	1	22	0.526	.	.	YES
ETE64501.1	SignalP-4.1	SIGNAL	1	15	0.790	.	.	YES
ETE64497.1	SignalP-4.1	SIGNAL	1	17	0.769	.	.	YES
ETE64496.1	SignalP-4.1	SIGNAL	1	34	0.829	.	.	YES
ETE64483.1	SignalP-4.1	SIGNAL	1	21	0.694	.	.	YES
ETE64476.1	SignalP-4.1	SIGNAL	1	27	0.758	.	.	YES
ETE64464.1	SignalP-4.1	SIGNAL	1	17	0.818	.	.	YES
ETE64444.1	SignalP-4.1	SIGNAL	1	26	0.544	.	.	YES
ETE64410.1	SignalP-4.1	SIGNAL	1	25	0.512	.	.	YES
ETE64405.1	SignalP-4.1	SIGNAL	1	24	0.526	.	.	YES
ETE64401.1	SignalP-4.1	SIGNAL	1	28	0.734	.	.	YES
ETE64374.1	SignalP-4.1	SIGNAL	1	31	0.717	.	.	YES
ETE64365.1	SignalP-4.1	SIGNAL	1	22	0.779	.	.	YES
ETE64361.1	SignalP-4.1	SIGNAL	1	17	0.904	.	.	YES
ETE64356.1	SignalP-4.1	SIGNAL	1	26	0.798	.	.	YES
ETE64354.1	SignalP-4.1	SIGNAL	1	19	0.549	.	.	YES
ETE64352.1	SignalP-4.1	SIGNAL	1	21	0.571	.	.	YES
ETE64272.1	SignalP-4.1	SIGNAL	1	24	0.921	.	.	YES
ETE64230.1	SignalP-4.1	SIGNAL	1	23	0.621	.	.	YES
ETE64229.1	SignalP-4.1	SIGNAL	1	20	0.502	.	.	YES
ETE64217.1	SignalP-4.1	SIGNAL	1	32	0.730	.	.	YES
ETE64210.1	SignalP-4.1	SIGNAL	1	23	0.859	.	.	YES
ETE64208.1	SignalP-4.1	SIGNAL	1	35	0.591	.	.	YES
ETE64186.1	SignalP-4.1	SIGNAL	1	20	0.719	.	.	YES
ETE64182.1	SignalP-4.1	SIGNAL	1	24	0.778	.	.	YES
ETE64162.1	SignalP-4.1	SIGNAL	1	16	0.497	.	.	YES
ETE64157.1	SignalP-4.1	SIGNAL	1	24	0.530	.	.	YES
ETE64141.1	SignalP-4.1	SIGNAL	1	21	0.868	.	.	YES
ETE64131.1	SignalP-4.1	SIGNAL	1	26	0.582	.	.	YES
ETE64130.1	SignalP-4.1	SIGNAL	1	45	0.629	.	.	YES
ETE64128.1	SignalP-4.1	SIGNAL	1	21	0.886	.	.	YES
ETE64118.1	SignalP-4.1	SIGNAL	1	15	0.521	.	.	YES
ETE64115.1	SignalP-4.1	SIGNAL	1	23	0.812	.	.	YES
ETE64099.1	SignalP-4.1	SIGNAL	1	28	0.681	.	.	YES
ETE64070.1	SignalP-4.1	SIGNAL	1	22	0.759	.	.	YES
ETE64012.1	SignalP-4.1	SIGNAL	1	27	0.653	.	.	YES
ETE63966.1	SignalP-4.1	SIGNAL	1	27	0.841	.	.	YES
ETE63960.1	SignalP-4.1	SIGNAL	1	21	0.529	.	.	YES
ETE63921.1	SignalP-4.1	SIGNAL	1	33	0.789	.	.	YES
ETE63914.1	SignalP-4.1	SIGNAL	1	21	0.762	.	.	YES
ETE63901.1	SignalP-4.1	SIGNAL	1	22	0.535	.	.	YES
ETE63888.1	SignalP-4.1	SIGNAL	1	30	0.463	.	.	YES
ETE63857.1	SignalP-4.1	SIGNAL	1	31	0.469	.	.	YES
ETE63855.1	SignalP-4.1	SIGNAL	1	26	0.929	.	.	YES
ETE63772.1	SignalP-4.1	SIGNAL	1	21	0.735	.	.	YES
ETE63759.1	SignalP-4.1	SIGNAL	1	16	0.795	.	.	YES
ETE63748.1	SignalP-4.1	SIGNAL	1	15	0.547	.	.	YES
ETE63747.1	SignalP-4.1	SIGNAL	1	20	0.900	.	.	YES
ETE63741.1	SignalP-4.1	SIGNAL	1	24	0.763	.	.	YES
ETE63737.1	SignalP-4.1	SIGNAL	1	17	0.618	.	.	YES
ETE63730.1	SignalP-4.1	SIGNAL	1	18	0.462	.	.	YES
ETE63726.1	SignalP-4.1	SIGNAL	1	17	0.555	.	.	YES
ETE63724.1	SignalP-4.1	SIGNAL	1	32	0.527	.	.	YES
ETE63701.1	SignalP-4.1	SIGNAL	1	18	0.877	.	.	YES
ETE63683.1	SignalP-4.1	SIGNAL	1	16	0.680	.	.	YES
ETE63674.1	SignalP-4.1	SIGNAL	1	19	0.858	.	.	YES
ETE63656.1	SignalP-4.1	SIGNAL	1	15	0.889	.	.	YES
ETE63639.1	SignalP-4.1	SIGNAL	1	34	0.678	.	.	YES
ETE63608.1	SignalP-4.1	SIGNAL	1	26	0.726	.	.	YES
ETE63574.1	SignalP-4.1	SIGNAL	1	24	0.758	.	.	YES
ETE63554.1	SignalP-4.1	SIGNAL	1	20	0.643	.	.	YES
ETE63541.1	SignalP-4.1	SIGNAL	1	25	0.896	.	.	YES
ETE63529.1	SignalP-4.1	SIGNAL	1	19	0.934	.	.	YES
ETE63528.1	SignalP-4.1	SIGNAL	1	16	0.839	.	.	YES
ETE63501.1	SignalP-4.1	SIGNAL	1	23	0.736	.	.	YES
ETE63487.1	SignalP-4.1	SIGNAL	1	25	0.474	.	.	YES
ETE63477.1	SignalP-4.1	SIGNAL	1	21	0.913	.	.	YES
ETE63466.1	SignalP-4.1	SIGNAL	1	21	0.588	.	.	YES
ETE63462.1	SignalP-4.1	SIGNAL	1	22	0.680	.	.	YES
ETE63436.1	SignalP-4.1	SIGNAL	1	23	0.458	.	.	YES
ETE63387.1	SignalP-4.1	SIGNAL	1	18	0.823	.	.	YES
ETE63384.1	SignalP-4.1	SIGNAL	1	33	0.772	.	.	YES
ETE63349.1	SignalP-4.1	SIGNAL	1	22	0.776	.	.	YES
ETE63336.1	SignalP-4.1	SIGNAL	1	28	0.719	.	.	YES
ETE63331.1	SignalP-4.1	SIGNAL	1	17	0.762	.	.	YES
ETE63320.1	SignalP-4.1	SIGNAL	1	24	0.847	.	.	YES
ETE63310.1	SignalP-4.1	SIGNAL	1	20	0.522	.	.	YES
ETE63306.1	SignalP-4.1	SIGNAL	1	18	0.583	.	.	YES
ETE63199.1	SignalP-4.1	SIGNAL	1	21	0.857	.	.	YES
ETE63198.1	SignalP-4.1	SIGNAL	1	22	0.607	.	.	YES
ETE63174.1	SignalP-4.1	SIGNAL	1	21	0.565	.	.	YES
ETE63164.1	SignalP-4.1	SIGNAL	1	24	0.727	.	.	YES
ETE63088.1	SignalP-4.1	SIGNAL	1	24	0.480	.	.	YES
ETE63059.1	SignalP-4.1	SIGNAL	1	19	0.907	.	.	YES
ETE63037.1	SignalP-4.1	SIGNAL	1	18	0.658	.	.	YES
ETE63028.1	SignalP-4.1	SIGNAL	1	23	0.797	.	.	YES
ETE63021.1	SignalP-4.1	SIGNAL	1	19	0.789	.	.	YES
ETE62997.1	SignalP-4.1	SIGNAL	1	24	0.851	.	.	YES
ETE62977.1	SignalP-4.1	SIGNAL	1	19	0.882	.	.	YES
ETE62953.1	SignalP-4.1	SIGNAL	1	20	0.589	.	.	YES
ETE62885.1	SignalP-4.1	SIGNAL	1	18	0.856	.	.	YES
ETE62866.1	SignalP-4.1	SIGNAL	1	21	0.814	.	.	YES
ETE62848.1	SignalP-4.1	SIGNAL	1	20	0.807	.	.	YES
ETE62826.1	SignalP-4.1	SIGNAL	1	19	0.494	.	.	YES
ETE62808.1	SignalP-4.1	SIGNAL	1	28	0.519	.	.	YES
ETE62793.1	SignalP-4.1	SIGNAL	1	23	0.727	.	.	YES
ETE62774.1	SignalP-4.1	SIGNAL	1	27	0.547	.	.	YES
ETE62754.1	SignalP-4.1	SIGNAL	1	31	0.863	.	.	YES
ETE62684.1	SignalP-4.1	SIGNAL	1	18	0.774	.	.	YES
ETE62679.1	SignalP-4.1	SIGNAL	1	24	0.522	.	.	YES
ETE62668.1	SignalP-4.1	SIGNAL	1	27	0.907	.	.	YES
ETE62630.1	SignalP-4.1	SIGNAL	1	20	0.811	.	.	YES
ETE62602.1	SignalP-4.1	SIGNAL	1	22	0.787	.	.	YES
ETE62600.1	SignalP-4.1	SIGNAL	1	25	0.917	.	.	YES
ETE62574.1	SignalP-4.1	SIGNAL	1	17	0.835	.	.	YES
ETE62564.1	SignalP-4.1	SIGNAL	1	24	0.779	.	.	YES
ETE62557.1	SignalP-4.1	SIGNAL	1	20	0.689	.	.	YES
ETE62522.1	SignalP-4.1	SIGNAL	1	22	0.755	.	.	YES
ETE62511.1	SignalP-4.1	SIGNAL	1	21	0.875	.	.	YES
ETE62487.1	SignalP-4.1	SIGNAL	1	20	0.811	.	.	YES
ETE62480.1	SignalP-4.1	SIGNAL	1	18	0.844	.	.	YES
ETE62458.1	SignalP-4.1	SIGNAL	1	32	0.898	.	.	YES
ETE62453.1	SignalP-4.1	SIGNAL	1	17	0.484	.	.	YES
ETE62445.1	SignalP-4.1	SIGNAL	1	19	0.716	.	.	YES
ETE62404.1	SignalP-4.1	SIGNAL	1	16	0.521	.	.	YES
ETE62333.1	SignalP-4.1	SIGNAL	1	21	0.535	.	.	YES
ETE62312.1	SignalP-4.1	SIGNAL	1	20	0.870	.	.	YES
ETE62295.1	SignalP-4.1	SIGNAL	1	23	0.632	.	.	YES
ETE62263.1	SignalP-4.1	SIGNAL	1	20	0.597	.	.	YES
ETE62261.1	SignalP-4.1	SIGNAL	1	18	0.849	.	.	YES
ETE62229.1	SignalP-4.1	SIGNAL	1	34	0.725	.	.	YES
ETE62150.1	SignalP-4.1	SIGNAL	1	36	0.624	.	.	YES
ETE62145.1	SignalP-4.1	SIGNAL	1	17	0.661	.	.	YES
ETE62137.1	SignalP-4.1	SIGNAL	1	25	0.754	.	.	YES
ETE62133.1	SignalP-4.1	SIGNAL	1	20	0.841	.	.	YES
ETE62121.1	SignalP-4.1	SIGNAL	1	20	0.675	.	.	YES
ETE62032.1	SignalP-4.1	SIGNAL	1	22	0.684	.	.	YES
ETE62030.1	SignalP-4.1	SIGNAL	1	20	0.932	.	.	YES
ETE62022.1	SignalP-4.1	SIGNAL	1	21	0.699	.	.	YES
ETE62015.1	SignalP-4.1	SIGNAL	1	17	0.778	.	.	YES
ETE62012.1	SignalP-4.1	SIGNAL	1	21	0.895	.	.	YES
ETE61999.1	SignalP-4.1	SIGNAL	1	20	0.799	.	.	YES
ETE61984.1	SignalP-4.1	SIGNAL	1	20	0.568	.	.	YES
ETE61968.1	SignalP-4.1	SIGNAL	1	15	0.491	.	.	YES
ETE61965.1	SignalP-4.1	SIGNAL	1	45	0.634	.	.	YES
ETE61936.1	SignalP-4.1	SIGNAL	1	22	0.588	.	.	YES
ETE61933.1	SignalP-4.1	SIGNAL	1	23	0.472	.	.	YES
ETE61894.1	SignalP-4.1	SIGNAL	1	29	0.599	.	.	YES
ETE61885.1	SignalP-4.1	SIGNAL	1	20	0.921	.	.	YES
ETE61882.1	SignalP-4.1	SIGNAL	1	43	0.638	.	.	YES
ETE61872.1	SignalP-4.1	SIGNAL	1	21	0.715	.	.	YES
ETE61867.1	SignalP-4.1	SIGNAL	1	23	0.903	.	.	YES
ETE61860.1	SignalP-4.1	SIGNAL	1	18	0.680	.	.	YES
ETE61843.1	SignalP-4.1	SIGNAL	1	23	0.702	.	.	YES
ETE61835.1	SignalP-4.1	SIGNAL	1	17	0.519	.	.	YES
ETE61813.1	SignalP-4.1	SIGNAL	1	21	0.913	.	.	YES
ETE61805.1	SignalP-4.1	SIGNAL	1	30	0.570	.	.	YES
ETE61804.1	SignalP-4.1	SIGNAL	1	24	0.457	.	.	YES
ETE61803.1	SignalP-4.1	SIGNAL	1	24	0.851	.	.	YES
ETE61777.1	SignalP-4.1	SIGNAL	1	20	0.579	.	.	YES
ETE61766.1	SignalP-4.1	SIGNAL	1	17	0.642	.	.	YES
ETE61763.1	SignalP-4.1	SIGNAL	1	18	0.938	.	.	YES
ETE61759.1	SignalP-4.1	SIGNAL	1	15	0.589	.	.	YES
ETE61749.1	SignalP-4.1	SIGNAL	1	42	0.465	.	.	YES
ETE61737.1	SignalP-4.1	SIGNAL	1	36	0.828	.	.	YES
ETE61730.1	SignalP-4.1	SIGNAL	1	22	0.862	.	.	YES
ETE61723.1	SignalP-4.1	SIGNAL	1	16	0.718	.	.	YES
ETE61686.1	SignalP-4.1	SIGNAL	1	23	0.838	.	.	YES
ETE61666.1	SignalP-4.1	SIGNAL	1	19	0.865	.	.	YES
ETE61661.1	SignalP-4.1	SIGNAL	1	25	0.821	.	.	YES
ETE61647.1	SignalP-4.1	SIGNAL	1	27	0.688	.	.	YES
ETE61593.1	SignalP-4.1	SIGNAL	1	35	0.588	.	.	YES
ETE61591.1	SignalP-4.1	SIGNAL	1	19	0.537	.	.	YES
ETE61568.1	SignalP-4.1	SIGNAL	1	22	0.607	.	.	YES
ETE61554.1	SignalP-4.1	SIGNAL	1	18	0.722	.	.	YES
ETE61542.1	SignalP-4.1	SIGNAL	1	19	0.846	.	.	YES
ETE61523.1	SignalP-4.1	SIGNAL	1	30	0.474	.	.	YES
ETE61487.1	SignalP-4.1	SIGNAL	1	19	0.793	.	.	YES
ETE61482.1	SignalP-4.1	SIGNAL	1	24	0.902	.	.	YES
ETE61467.1	SignalP-4.1	SIGNAL	1	28	0.497	.	.	YES
ETE61466.1	SignalP-4.1	SIGNAL	1	25	0.779	.	.	YES
ETE61463.1	SignalP-4.1	SIGNAL	1	17	0.542	.	.	YES
ETE61453.1	SignalP-4.1	SIGNAL	1	20	0.898	.	.	YES
ETE61452.1	SignalP-4.1	SIGNAL	1	25	0.662	.	.	YES
ETE61433.1	SignalP-4.1	SIGNAL	1	16	0.602	.	.	YES
ETE61422.1	SignalP-4.1	SIGNAL	1	21	0.771	.	.	YES
ETE61421.1	SignalP-4.1	SIGNAL	1	19	0.750	.	.	YES
ETE61399.1	SignalP-4.1	SIGNAL	1	19	0.548	.	.	YES
ETE61384.1	SignalP-4.1	SIGNAL	1	20	0.549	.	.	YES
ETE61380.1	SignalP-4.1	SIGNAL	1	23	0.797	.	.	YES
ETE61320.1	SignalP-4.1	SIGNAL	1	21	0.859	.	.	YES
ETE61288.1	SignalP-4.1	SIGNAL	1	21	0.677	.	.	YES
ETE61271.1	SignalP-4.1	SIGNAL	1	22	0.889	.	.	YES
ETE61265.1	SignalP-4.1	SIGNAL	1	23	0.565	.	.	YES
ETE61243.1	SignalP-4.1	SIGNAL	1	22	0.750	.	.	YES
ETE61210.1	SignalP-4.1	SIGNAL	1	14	0.478	.	.	YES
ETE61207.1	SignalP-4.1	SIGNAL	1	21	0.511	.	.	YES
ETE61193.1	SignalP-4.1	SIGNAL	1	17	0.505	.	.	YES
ETE61185.1	SignalP-4.1	SIGNAL	1	32	0.698	.	.	YES
ETE61166.1	SignalP-4.1	SIGNAL	1	22	0.668	.	.	YES
ETE61165.1	SignalP-4.1	SIGNAL	1	21	0.811	.	.	YES
ETE61159.1	SignalP-4.1	SIGNAL	1	19	0.709	.	.	YES
ETE61143.1	SignalP-4.1	SIGNAL	1	23	0.530	.	.	YES
ETE61128.1	SignalP-4.1	SIGNAL	1	28	0.888	.	.	YES
ETE61116.1	SignalP-4.1	SIGNAL	1	21	0.627	.	.	YES
ETE61103.1	SignalP-4.1	SIGNAL	1	19	0.492	.	.	YES
ETE61071.1	SignalP-4.1	SIGNAL	1	27	0.807	.	.	YES
ETE61042.1	SignalP-4.1	SIGNAL	1	36	0.567	.	.	YES
ETE61029.1	SignalP-4.1	SIGNAL	1	17	0.615	.	.	YES
ETE61012.1	SignalP-4.1	SIGNAL	1	25	0.776	.	.	YES
ETE61005.1	SignalP-4.1	SIGNAL	1	17	0.871	.	.	YES
ETE60990.1	SignalP-4.1	SIGNAL	1	32	0.680	.	.	YES
ETE60981.1	SignalP-4.1	SIGNAL	1	26	0.458	.	.	YES
ETE60973.1	SignalP-4.1	SIGNAL	1	20	0.891	.	.	YES
ETE60967.1	SignalP-4.1	SIGNAL	1	23	0.619	.	.	YES
ETE60927.1	SignalP-4.1	SIGNAL	1	25	0.612	.	.	YES
ETE60908.1	SignalP-4.1	SIGNAL	1	18	0.808	.	.	YES
ETE60898.1	SignalP-4.1	SIGNAL	1	18	0.690	.	.	YES
ETE60891.1	SignalP-4.1	SIGNAL	1	21	0.735	.	.	YES
ETE60882.1	SignalP-4.1	SIGNAL	1	25	0.720	.	.	YES
ETE60875.1	SignalP-4.1	SIGNAL	1	25	0.515	.	.	YES
ETE60869.1	SignalP-4.1	SIGNAL	1	43	0.597	.	.	YES
ETE60830.1	SignalP-4.1	SIGNAL	1	19	0.866	.	.	YES
ETE60822.1	SignalP-4.1	SIGNAL	1	15	0.460	.	.	YES
ETE60806.1	SignalP-4.1	SIGNAL	1	18	0.919	.	.	YES
ETE60785.1	SignalP-4.1	SIGNAL	1	29	0.463	.	.	YES
ETE60766.1	SignalP-4.1	SIGNAL	1	25	0.857	.	.	YES
ETE60726.1	SignalP-4.1	SIGNAL	1	28	0.899	.	.	YES
ETE60714.1	SignalP-4.1	SIGNAL	1	28	0.880	.	.	YES
ETE60709.1	SignalP-4.1	SIGNAL	1	16	0.607	.	.	YES
ETE60633.1	SignalP-4.1	SIGNAL	1	18	0.880	.	.	YES
ETE60631.1	SignalP-4.1	SIGNAL	1	19	0.699	.	.	YES
ETE60606.1	SignalP-4.1	SIGNAL	1	16	0.937	.	.	YES
ETE60591.1	SignalP-4.1	SIGNAL	1	22	0.796	.	.	YES
ETE60567.1	SignalP-4.1	SIGNAL	1	25	0.891	.	.	YES
ETE60546.1	SignalP-4.1	SIGNAL	1	22	0.775	.	.	YES
ETE60519.1	SignalP-4.1	SIGNAL	1	24	0.730	.	.	YES
ETE60487.1	SignalP-4.1	SIGNAL	1	21	0.714	.	.	YES
ETE60476.1	SignalP-4.1	SIGNAL	1	16	0.472	.	.	YES
ETE60472.1	SignalP-4.1	SIGNAL	1	22	0.691	.	.	YES
ETE60461.1	SignalP-4.1	SIGNAL	1	21	0.795	.	.	YES
ETE60453.1	SignalP-4.1	SIGNAL	1	21	0.714	.	.	YES
ETE60438.1	SignalP-4.1	SIGNAL	1	18	0.775	.	.	YES
ETE60409.1	SignalP-4.1	SIGNAL	1	22	0.494	.	.	YES
ETE60388.1	SignalP-4.1	SIGNAL	1	32	0.502	.	.	YES
ETE60375.1	SignalP-4.1	SIGNAL	1	20	0.659	.	.	YES
ETE60345.1	SignalP-4.1	SIGNAL	1	15	0.847	.	.	YES
ETE60329.1	SignalP-4.1	SIGNAL	1	21	0.770	.	.	YES
ETE60291.1	SignalP-4.1	SIGNAL	1	26	0.807	.	.	YES
ETE60272.1	SignalP-4.1	SIGNAL	1	17	0.784	.	.	YES
ETE60253.1	SignalP-4.1	SIGNAL	1	25	0.905	.	.	YES
ETE60238.1	SignalP-4.1	SIGNAL	1	21	0.481	.	.	YES
ETE60212.1	SignalP-4.1	SIGNAL	1	21	0.818	.	.	YES
ETE60180.1	SignalP-4.1	SIGNAL	1	27	0.678	.	.	YES
ETE60177.1	SignalP-4.1	SIGNAL	1	41	0.585	.	.	YES
ETE60172.1	SignalP-4.1	SIGNAL	1	27	0.829	.	.	YES
ETE60161.1	SignalP-4.1	SIGNAL	1	16	0.820	.	.	YES
ETE60149.1	SignalP-4.1	SIGNAL	1	26	0.821	.	.	YES
ETE60135.1	SignalP-4.1	SIGNAL	1	28	0.693	.	.	YES
ETE60068.1	SignalP-4.1	SIGNAL	1	19	0.878	.	.	YES
ETE60014.1	SignalP-4.1	SIGNAL	1	16	0.822	.	.	YES
ETE60006.1	SignalP-4.1	SIGNAL	1	20	0.645	.	.	YES
ETE60000.1	SignalP-4.1	SIGNAL	1	20	0.568	.	.	YES
ETE59997.1	SignalP-4.1	SIGNAL	1	30	0.548	.	.	YES
ETE59964.1	SignalP-4.1	SIGNAL	1	18	0.566	.	.	YES
ETE59947.1	SignalP-4.1	SIGNAL	1	17	0.809	.	.	YES
ETE59941.1	SignalP-4.1	SIGNAL	1	24	0.835	.	.	YES
ETE59931.1	SignalP-4.1	SIGNAL	1	25	0.751	.	.	YES
ETE59930.1	SignalP-4.1	SIGNAL	1	20	0.632	.	.	YES
ETE59912.1	SignalP-4.1	SIGNAL	1	17	0.883	.	.	YES
ETE59909.1	SignalP-4.1	SIGNAL	1	26	0.910	.	.	YES
ETE59900.1	SignalP-4.1	SIGNAL	1	17	0.666	.	.	YES
ETE59898.1	SignalP-4.1	SIGNAL	1	23	0.818	.	.	YES
ETE59868.1	SignalP-4.1	SIGNAL	1	41	0.507	.	.	YES
ETE59846.1	SignalP-4.1	SIGNAL	1	18	0.802	.	.	YES
ETE59841.1	SignalP-4.1	SIGNAL	1	26	0.458	.	.	YES
ETE59813.1	SignalP-4.1	SIGNAL	1	20	0.479	.	.	YES
ETE59734.1	SignalP-4.1	SIGNAL	1	28	0.758	.	.	YES
ETE59720.1	SignalP-4.1	SIGNAL	1	18	0.659	.	.	YES
ETE59700.1	SignalP-4.1	SIGNAL	1	22	0.871	.	.	YES
ETE59696.1	SignalP-4.1	SIGNAL	1	23	0.478	.	.	YES
ETE59647.1	SignalP-4.1	SIGNAL	1	20	0.578	.	.	YES
ETE59638.1	SignalP-4.1	SIGNAL	1	19	0.838	.	.	YES
ETE59633.1	SignalP-4.1	SIGNAL	1	16	0.514	.	.	YES
ETE59622.1	SignalP-4.1	SIGNAL	1	18	0.656	.	.	YES
ETE59566.1	SignalP-4.1	SIGNAL	1	30	0.772	.	.	YES
ETE59564.1	SignalP-4.1	SIGNAL	1	22	0.738	.	.	YES
ETE59532.1	SignalP-4.1	SIGNAL	1	24	0.566	.	.	YES
ETE59528.1	SignalP-4.1	SIGNAL	1	30	0.520	.	.	YES
ETE59517.1	SignalP-4.1	SIGNAL	1	20	0.547	.	.	YES
ETE59496.1	SignalP-4.1	SIGNAL	1	30	0.802	.	.	YES
ETE59493.1	SignalP-4.1	SIGNAL	1	23	0.475	.	.	YES
ETE59491.1	SignalP-4.1	SIGNAL	1	28	0.813	.	.	YES
ETE59474.1	SignalP-4.1	SIGNAL	1	18	0.804	.	.	YES
ETE59461.1	SignalP-4.1	SIGNAL	1	30	0.515	.	.	YES
ETE59432.1	SignalP-4.1	SIGNAL	1	23	0.572	.	.	YES
ETE59389.1	SignalP-4.1	SIGNAL	1	24	0.897	.	.	YES
ETE59385.1	SignalP-4.1	SIGNAL	1	22	0.840	.	.	YES
ETE59365.1	SignalP-4.1	SIGNAL	1	24	0.644	.	.	YES
ETE59347.1	SignalP-4.1	SIGNAL	1	24	0.893	.	.	YES
ETE59260.1	SignalP-4.1	SIGNAL	1	27	0.786	.	.	YES
ETE59258.1	SignalP-4.1	SIGNAL	1	21	0.591	.	.	YES
ETE59192.1	SignalP-4.1	SIGNAL	1	22	0.532	.	.	YES
ETE59180.1	SignalP-4.1	SIGNAL	1	15	0.702	.	.	YES
ETE59149.1	SignalP-4.1	SIGNAL	1	21	0.777	.	.	YES
ETE59148.1	SignalP-4.1	SIGNAL	1	31	0.503	.	.	YES
ETE59144.1	SignalP-4.1	SIGNAL	1	21	0.638	.	.	YES
ETE59133.1	SignalP-4.1	SIGNAL	1	21	0.870	.	.	YES
ETE59102.1	SignalP-4.1	SIGNAL	1	22	0.759	.	.	YES
ETE59077.1	SignalP-4.1	SIGNAL	1	20	0.778	.	.	YES
ETE59034.1	SignalP-4.1	SIGNAL	1	23	0.755	.	.	YES
ETE59011.1	SignalP-4.1	SIGNAL	1	15	0.829	.	.	YES
ETE58995.1	SignalP-4.1	SIGNAL	1	20	0.863	.	.	YES
ETE58979.1	SignalP-4.1	SIGNAL	1	22	0.755	.	.	YES
ETE58973.1	SignalP-4.1	SIGNAL	1	21	0.812	.	.	YES
ETE58964.1	SignalP-4.1	SIGNAL	1	21	0.705	.	.	YES
ETE58943.1	SignalP-4.1	SIGNAL	1	23	0.879	.	.	YES
ETE58933.1	SignalP-4.1	SIGNAL	1	24	0.928	.	.	YES
ETE58921.1	SignalP-4.1	SIGNAL	1	28	0.840	.	.	YES
ETE58864.1	SignalP-4.1	SIGNAL	1	20	0.742	.	.	YES
ETE58853.1	SignalP-4.1	SIGNAL	1	29	0.705	.	.	YES
ETE58827.1	SignalP-4.1	SIGNAL	1	16	0.450	.	.	YES
ETE58803.1	SignalP-4.1	SIGNAL	1	19	0.912	.	.	YES
ETE58794.1	SignalP-4.1	SIGNAL	1	20	0.765	.	.	YES
ETE58791.1	SignalP-4.1	SIGNAL	1	19	0.875	.	.	YES
ETE58790.1	SignalP-4.1	SIGNAL	1	20	0.754	.	.	YES
ETE58783.1	SignalP-4.1	SIGNAL	1	16	0.467	.	.	YES
ETE58768.1	SignalP-4.1	SIGNAL	1	25	0.830	.	.	YES
ETE58767.1	SignalP-4.1	SIGNAL	1	26	0.889	.	.	YES
ETE58752.1	SignalP-4.1	SIGNAL	1	22	0.879	.	.	YES
ETE58737.1	SignalP-4.1	SIGNAL	1	18	0.751	.	.	YES
ETE58735.1	SignalP-4.1	SIGNAL	1	26	0.875	.	.	YES
ETE58689.1	SignalP-4.1	SIGNAL	1	25	0.521	.	.	YES
ETE58683.1	SignalP-4.1	SIGNAL	1	20	0.785	.	.	YES
ETE58629.1	SignalP-4.1	SIGNAL	1	24	0.455	.	.	YES
ETE58603.1	SignalP-4.1	SIGNAL	1	36	0.564	.	.	YES
ETE58583.1	SignalP-4.1	SIGNAL	1	22	0.811	.	.	YES
ETE58566.1	SignalP-4.1	SIGNAL	1	17	0.758	.	.	YES
ETE58540.1	SignalP-4.1	SIGNAL	1	20	0.842	.	.	YES
ETE58538.1	SignalP-4.1	SIGNAL	1	20	0.790	.	.	YES
ETE58526.1	SignalP-4.1	SIGNAL	1	22	0.598	.	.	YES
ETE58522.1	SignalP-4.1	SIGNAL	1	20	0.905	.	.	YES
ETE58520.1	SignalP-4.1	SIGNAL	1	24	0.808	.	.	YES
ETE58516.1	SignalP-4.1	SIGNAL	1	17	0.504	.	.	YES
ETE58496.1	SignalP-4.1	SIGNAL	1	21	0.526	.	.	YES
ETE58494.1	SignalP-4.1	SIGNAL	1	32	0.495	.	.	YES
ETE58488.1	SignalP-4.1	SIGNAL	1	20	0.790	.	.	YES
ETE58471.1	SignalP-4.1	SIGNAL	1	22	0.596	.	.	YES
ETE58463.1	SignalP-4.1	SIGNAL	1	20	0.471	.	.	YES
ETE58454.1	SignalP-4.1	SIGNAL	1	19	0.774	.	.	YES
ETE58424.1	SignalP-4.1	SIGNAL	1	36	0.470	.	.	YES
ETE58388.1	SignalP-4.1	SIGNAL	1	23	0.476	.	.	YES
ETE58353.1	SignalP-4.1	SIGNAL	1	31	0.684	.	.	YES
ETE58350.1	SignalP-4.1	SIGNAL	1	19	0.913	.	.	YES
ETE58333.1	SignalP-4.1	SIGNAL	1	19	0.886	.	.	YES
ETE58315.1	SignalP-4.1	SIGNAL	1	21	0.820	.	.	YES
ETE58294.1	SignalP-4.1	SIGNAL	1	17	0.922	.	.	YES
ETE58280.1	SignalP-4.1	SIGNAL	1	22	0.463	.	.	YES
ETE58261.1	SignalP-4.1	SIGNAL	1	25	0.565	.	.	YES
ETE58231.1	SignalP-4.1	SIGNAL	1	20	0.554	.	.	YES
ETE58183.1	SignalP-4.1	SIGNAL	1	17	0.709	.	.	YES
ETE58149.1	SignalP-4.1	SIGNAL	1	30	0.742	.	.	YES
ETE58145.1	SignalP-4.1	SIGNAL	1	25	0.887	.	.	YES
ETE58144.1	SignalP-4.1	SIGNAL	1	17	0.512	.	.	YES
ETE58141.1	SignalP-4.1	SIGNAL	1	18	0.676	.	.	YES
ETE58136.1	SignalP-4.1	SIGNAL	1	29	0.561	.	.	YES
ETE58131.1	SignalP-4.1	SIGNAL	1	21	0.460	.	.	YES
ETE58097.1	SignalP-4.1	SIGNAL	1	19	0.799	.	.	YES
ETE58096.1	SignalP-4.1	SIGNAL	1	24	0.744	.	.	YES
ETE58066.1	SignalP-4.1	SIGNAL	1	17	0.590	.	.	YES
ETE58048.1	SignalP-4.1	SIGNAL	1	16	0.711	.	.	YES
ETE58039.1	SignalP-4.1	SIGNAL	1	18	0.606	.	.	YES
ETE58037.1	SignalP-4.1	SIGNAL	1	17	0.909	.	.	YES
ETE58035.1	SignalP-4.1	SIGNAL	1	19	0.683	.	.	YES
ETE58024.1	SignalP-4.1	SIGNAL	1	15	0.669	.	.	YES
ETE58001.1	SignalP-4.1	SIGNAL	1	22	0.546	.	.	YES
ETE57949.1	SignalP-4.1	SIGNAL	1	23	0.533	.	.	YES
ETE57932.1	SignalP-4.1	SIGNAL	1	19	0.872	.	.	YES
ETE57917.1	SignalP-4.1	SIGNAL	1	26	0.495	.	.	YES
ETE57865.1	SignalP-4.1	SIGNAL	1	16	0.866	.	.	YES
ETE57844.1	SignalP-4.1	SIGNAL	1	23	0.703	.	.	YES
ETE57836.1	SignalP-4.1	SIGNAL	1	19	0.912	.	.	YES
ETE57835.1	SignalP-4.1	SIGNAL	1	24	0.910	.	.	YES
ETE57811.1	SignalP-4.1	SIGNAL	1	18	0.680	.	.	YES
ETE57808.1	SignalP-4.1	SIGNAL	1	16	0.808	.	.	YES
ETE57782.1	SignalP-4.1	SIGNAL	1	18	0.890	.	.	YES
ETE57779.1	SignalP-4.1	SIGNAL	1	22	0.759	.	.	YES
ETE57753.1	SignalP-4.1	SIGNAL	1	20	0.782	.	.	YES
ETE57704.1	SignalP-4.1	SIGNAL	1	20	0.500	.	.	YES
ETE57692.1	SignalP-4.1	SIGNAL	1	24	0.896	.	.	YES
ETE57691.1	SignalP-4.1	SIGNAL	1	20	0.744	.	.	YES
ETE57683.1	SignalP-4.1	SIGNAL	1	21	0.730	.	.	YES
ETE57677.1	SignalP-4.1	SIGNAL	1	22	0.679	.	.	YES
ETE57656.1	SignalP-4.1	SIGNAL	1	20	0.893	.	.	YES
ETE57655.1	SignalP-4.1	SIGNAL	1	19	0.795	.	.	YES
ETE57574.1	SignalP-4.1	SIGNAL	1	23	0.901	.	.	YES
ETE57546.1	SignalP-4.1	SIGNAL	1	22	0.479	.	.	YES
ETE57541.1	SignalP-4.1	SIGNAL	1	20	0.459	.	.	YES
ETE57534.1	SignalP-4.1	SIGNAL	1	25	0.756	.	.	YES
ETE57532.1	SignalP-4.1	SIGNAL	1	18	0.735	.	.	YES
ETE57520.1	SignalP-4.1	SIGNAL	1	19	0.480	.	.	YES
ETE57513.1	SignalP-4.1	SIGNAL	1	19	0.641	.	.	YES
ETE57506.1	SignalP-4.1	SIGNAL	1	23	0.614	.	.	YES
ETE57503.1	SignalP-4.1	SIGNAL	1	20	0.792	.	.	YES
ETE57473.1	SignalP-4.1	SIGNAL	1	26	0.612	.	.	YES
ETE57465.1	SignalP-4.1	SIGNAL	1	23	0.736	.	.	YES
ETE57411.1	SignalP-4.1	SIGNAL	1	17	0.744	.	.	YES
ETE57397.1	SignalP-4.1	SIGNAL	1	21	0.523	.	.	YES
ETE57393.1	SignalP-4.1	SIGNAL	1	23	0.740	.	.	YES
ETE57382.1	SignalP-4.1	SIGNAL	1	19	0.895	.	.	YES
ETE57356.1	SignalP-4.1	SIGNAL	1	21	0.691	.	.	YES
ETE57332.1	SignalP-4.1	SIGNAL	1	22	0.549	.	.	YES
ETE57306.1	SignalP-4.1	SIGNAL	1	30	0.761	.	.	YES
ETE57263.1	SignalP-4.1	SIGNAL	1	18	0.896	.	.	YES
ETE57251.1	SignalP-4.1	SIGNAL	1	21	0.472	.	.	YES
ETE57231.1	SignalP-4.1	SIGNAL	1	17	0.484	.	.	YES
ETE57230.1	SignalP-4.1	SIGNAL	1	22	0.836	.	.	YES
ETE57228.1	SignalP-4.1	SIGNAL	1	24	0.593	.	.	YES
ETE57209.1	SignalP-4.1	SIGNAL	1	46	0.495	.	.	YES
ETE57194.1	SignalP-4.1	SIGNAL	1	21	0.729	.	.	YES
ETE57181.1	SignalP-4.1	SIGNAL	1	19	0.865	.	.	YES
ETE57157.1	SignalP-4.1	SIGNAL	1	21	0.563	.	.	YES
ETE57154.1	SignalP-4.1	SIGNAL	1	22	0.455	.	.	YES
ETE57100.1	SignalP-4.1	SIGNAL	1	16	0.781	.	.	YES
ETE57079.1	SignalP-4.1	SIGNAL	1	22	0.860	.	.	YES
ETE57057.1	SignalP-4.1	SIGNAL	1	20	0.882	.	.	YES
ETE57038.1	SignalP-4.1	SIGNAL	1	19	0.825	.	.	YES
ETE56995.1	SignalP-4.1	SIGNAL	1	24	0.871	.	.	YES
ETE56970.1	SignalP-4.1	SIGNAL	1	15	0.638	.	.	YES
ETE56929.1	SignalP-4.1	SIGNAL	1	18	0.638	.	.	YES
ETE56917.1	SignalP-4.1	SIGNAL	1	20	0.867	.	.	YES
ETE56914.1	SignalP-4.1	SIGNAL	1	19	0.825	.	.	YES
ETE56909.1	SignalP-4.1	SIGNAL	1	23	0.829	.	.	YES
ETE56891.1	SignalP-4.1	SIGNAL	1	21	0.770	.	.	YES
ETE56863.1	SignalP-4.1	SIGNAL	1	19	0.776	.	.	YES
ETE56837.1	SignalP-4.1	SIGNAL	1	23	0.683	.	.	YES
ETE56826.1	SignalP-4.1	SIGNAL	1	21	0.580	.	.	YES
ETE56824.1	SignalP-4.1	SIGNAL	1	21	0.725	.	.	YES
ETE56816.1	SignalP-4.1	SIGNAL	1	19	0.742	.	.	YES
ETE56798.1	SignalP-4.1	SIGNAL	1	19	0.548	.	.	YES
ETE56795.1	SignalP-4.1	SIGNAL	1	39	0.517	.	.	YES
ETE56771.1	SignalP-4.1	SIGNAL	1	18	0.824	.	.	YES
ETE56766.1	SignalP-4.1	SIGNAL	1	15	0.859	.	.	YES
ETE56752.1	SignalP-4.1	SIGNAL	1	16	0.620	.	.	YES
ETE56705.1	SignalP-4.1	SIGNAL	1	19	0.792	.	.	YES
ETE56691.1	SignalP-4.1	SIGNAL	1	23	0.477	.	.	YES
ETE56684.1	SignalP-4.1	SIGNAL	1	20	0.522	.	.	YES
ETE56627.1	SignalP-4.1	SIGNAL	1	21	0.555	.	.	YES
ETE56624.1	SignalP-4.1	SIGNAL	1	16	0.511	.	.	YES
ETE56614.1	SignalP-4.1	SIGNAL	1	18	0.755	.	.	YES
ETE56574.1	SignalP-4.1	SIGNAL	1	17	0.746	.	.	YES
ETE56553.1	SignalP-4.1	SIGNAL	1	10	0.518	.	.	YES
ETE56538.1	SignalP-4.1	SIGNAL	1	22	0.830	.	.	YES
ETE56449.1	SignalP-4.1	SIGNAL	1	17	0.454	.	.	YES
ETE56430.1	SignalP-4.1	SIGNAL	1	17	0.582	.	.	YES
ETE56417.1	SignalP-4.1	SIGNAL	1	20	0.456	.	.	YES
ETE56358.1	SignalP-4.1	SIGNAL	1	15	0.450	.	.	YES
ETE56346.1	SignalP-4.1	SIGNAL	1	18	0.480	.	.	YES
ETE56311.1	SignalP-4.1	SIGNAL	1	17	0.510	.	.	YES
ETE56249.1	SignalP-4.1	SIGNAL	1	20	0.739	.	.	YES
ETE56183.1	SignalP-4.1	SIGNAL	1	15	0.579	.	.	YES
ETE56171.1	SignalP-4.1	SIGNAL	1	21	0.845	.	.	YES
ETE56138.1	SignalP-4.1	SIGNAL	1	24	0.897	.	.	YES
ETE56105.1	SignalP-4.1	SIGNAL	1	23	0.460	.	.	YES
ETE56009.1	SignalP-4.1	SIGNAL	1	22	0.853	.	.	YES
ETE55969.1	SignalP-4.1	SIGNAL	1	21	0.776	.	.	YES
ETE55955.1	SignalP-4.1	SIGNAL	1	25	0.645	.	.	YES
ETE55954.1	SignalP-4.1	SIGNAL	1	20	0.553	.	.	YES
ETE55950.1	SignalP-4.1	SIGNAL	1	24	0.702	.	.	YES
ETE55903.1	SignalP-4.1	SIGNAL	1	17	0.511	.	.	YES
ETE55902.1	SignalP-4.1	SIGNAL	1	21	0.843	.	.	YES
ETE55877.1	SignalP-4.1	SIGNAL	1	17	0.525	.	.	YES
ETE55871.1	SignalP-4.1	SIGNAL	1	23	0.572	.	.	YES
ETE55863.1	SignalP-4.1	SIGNAL	1	22	0.929	.	.	YES
ETE55848.1	SignalP-4.1	SIGNAL	1	20	0.467	.	.	YES
ETE55800.1	SignalP-4.1	SIGNAL	1	23	0.792	.	.	YES
ETE55781.1	SignalP-4.1	SIGNAL	1	26	0.511	.	.	YES
ETE55767.1	SignalP-4.1	SIGNAL	1	22	0.922	.	.	YES
ETE55748.1	SignalP-4.1	SIGNAL	1	21	0.601	.	.	YES
ETE55731.1	SignalP-4.1	SIGNAL	1	23	0.770	.	.	YES
pdb|1GP7|C	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
pdb|1GP7|B	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
pdb|1GP7|A	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
AFJ59923.1	SignalP-4.1	SIGNAL	1	22	0.685	.	.	YES
ADK12002.1	SignalP-4.1	SIGNAL	1	26	0.761	.	.	YES
AAR10442.1	SignalP-4.1	SIGNAL	1	21	0.679	.	.	YES
AAR10440.1	SignalP-4.1	SIGNAL	1	21	0.697	.	.	YES
ACR55626.1	SignalP-4.1	SIGNAL	1	21	0.733	.	.	YES
ABY74981.1	SignalP-4.1	SIGNAL	1	24	0.859	.	.	YES
ABY74980.1	SignalP-4.1	SIGNAL	1	24	0.852	.	.	YES
ABB83639.1	SignalP-4.1	SIGNAL	1	21	0.730	.	.	YES
ABB83638.1	SignalP-4.1	SIGNAL	1	23	0.750	.	.	YES
ABB83637.1	SignalP-4.1	SIGNAL	1	21	0.777	.	.	YES
ABB83636.1	SignalP-4.1	SIGNAL	1	21	0.763	.	.	YES
ABB83635.1	SignalP-4.1	SIGNAL	1	21	0.696	.	.	YES
ABB83634.1	SignalP-4.1	SIGNAL	1	21	0.698	.	.	YES
ABB83633.1	SignalP-4.1	SIGNAL	1	21	0.695	.	.	YES
ABB83632.1	SignalP-4.1	SIGNAL	1	21	0.698	.	.	YES
ABB83631.1	SignalP-4.1	SIGNAL	1	21	0.694	.	.	YES
ABB83630.1	SignalP-4.1	SIGNAL	1	21	0.738	.	.	YES
ABB83629.1	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
ABB83628.1	SignalP-4.1	SIGNAL	1	21	0.730	.	.	YES
ABB83627.1	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
ABB83626.1	SignalP-4.1	SIGNAL	1	21	0.747	.	.	YES
ABB83625.1	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
ABB83624.1	SignalP-4.1	SIGNAL	1	21	0.729	.	.	YES
ABB83623.1	SignalP-4.1	SIGNAL	1	21	0.747	.	.	YES
ABB83622.1	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
ABB83621.1	SignalP-4.1	SIGNAL	1	21	0.734	.	.	YES
AAP81292.1	SignalP-4.1	SIGNAL	1	18	0.695	.	.	YES
AAG23964.1	SignalP-4.1	SIGNAL	1	19	0.763	.	.	YES
AAG23963.1	SignalP-4.1	SIGNAL	1	19	0.767	.	.	YES
AAG17443.1	SignalP-4.1	SIGNAL	1	19	0.764	.	.	YES
AAO62996.1	SignalP-4.1	SIGNAL	1	18	0.695	.	.	YES
AAT97262.1	SignalP-4.1	SIGNAL	1	21	0.695	.	.	YES
AAT97261.1	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
AAT97260.1	SignalP-4.1	SIGNAL	1	21	0.739	.	.	YES
AAT97259.1	SignalP-4.1	SIGNAL	1	21	0.727	.	.	YES
AAT97258.1	SignalP-4.1	SIGNAL	1	21	0.728	.	.	YES
AAT97257.1	SignalP-4.1	SIGNAL	1	21	0.697	.	.	YES
AAT97256.1	SignalP-4.1	SIGNAL	1	21	0.728	.	.	YES
AAT97253.1	SignalP-4.1	SIGNAL	1	19	0.730	.	.	YES
AAT97252.1	SignalP-4.1	SIGNAL	1	21	0.683	.	.	YES
AAT97251.1	SignalP-4.1	SIGNAL	1	21	0.767	.	.	YES
AAT97250.1	SignalP-4.1	SIGNAL	1	21	0.733	.	.	YES
AAT97249.1	SignalP-4.1	SIGNAL	1	21	0.759	.	.	YES
AAT97248.1	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
ABN72544.1	SignalP-4.1	SIGNAL	1	18	0.911	.	.	YES
ABM87941.1	SignalP-4.1	SIGNAL	1	20	0.675	.	.	YES
ACN93671.1	SignalP-4.1	SIGNAL	1	18	0.748	.	.	YES
ACF21002.1	SignalP-4.1	SIGNAL	1	22	0.699	.	.	YES
ABK41956.1	SignalP-4.1	SIGNAL	1	21	0.763	.	.	YES
ABK41955.1	SignalP-4.1	SIGNAL	1	21	0.692	.	.	YES
ABK41954.1	SignalP-4.1	SIGNAL	1	21	0.731	.	.	YES
ABN72543.1	SignalP-4.1	SIGNAL	1	22	0.685	.	.	YES
